<!DOCTYPE html>
 <html lang="en">

 <head>

     <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | 404 </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <body>

     <!-- 404 PAGE
    ================================================== -->
     <div class="d-flex align-items-center position-relative min-vh-100 bg-black">

         <div class="col-lg-5 col-xl-6 d-none d-lg-flex align-items-center h-100vh px-0 bg-img cover-background" data-overlay-dark="0" data-background="img/bg/bg-02.jpg">

         </div>

         <div class="container">
             <div class="row justify-content-center justify-content-lg-start">
                 <div class="col-md-10 col-xxl-8 offset-lg-1 offset-xxl-2 my-5 text-center">
                     <div class="error-page wow fadeIn" data-wow-delay="200ms">
                         <h1 class="text-white">404 </h1>
                         <h2 class="mb-4 text-white">Opps! Page Not Found </h2>
                         <p class="text-white opacity7 mx-auto mb-4">We can't find the page you're looking for. You can contact our help center or return to the home page.</p>
                         <div>
                             <a href="index.html" class="butn shadow-none me-2 my-1 my-sm-0">Return Home </a>
                             <a href="contact.html" class="butn shadow-none secondary my-1 my-sm-0">Contact Us </a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

         <img src="img/bg/bg-shape9.png" class="position-absolute bottom-0 opacity1 end-0" alt="..." />

     </div>


     <!-- SCROLL TO TOP
    ================================================== -->
     <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

     <!-- all js include start -->

     <!-- jQuery -->
     <script src="js/jquery.min.js"></script>

     <!-- popper js -->
     <script src="js/popper.min.js"></script>

     <!-- bootstrap -->
     <script src="js/bootstrap.min.js"></script>

     <!-- jquery -->
     <script src="js/core.min.js"></script>

     <!-- Search -->
     <script src="search/search.js"></script>

     <!-- custom scripts -->
     <script src="js/main.js"></script>

     <!-- form plugins js -->
     <script src="quform/js/plugins.js"></script>

     <!-- form scripts js -->
     <script src="quform/js/scripts.js"></script>

     <!-- all js include end -->

 </body>

 </html>