<!DOCTYPE html>
 <html lang="en">

 <head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | About us </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

 <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- MAIN WRAPPER
    ================================================== -->
     <div class="main-wrapper">

         <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a>                                           
                                        </li>
                                        <li><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li><a href="skills.html">Skills</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="marketing-strategy.html">Marketing strategy</a></li>
                                                <li><a href="websites-creation.html">Web sites creation</a></li>
                                                <li><a href="graphic-design.html">Graphic design</a></li>
                                                <li><a href="professional-email.html">Professional email</a></li>
                                                <li><a href="email-marketing.html">Email marketing</a></li>
                                                <li><a href="social-media-marketing.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offers.html">Offers</a>
                                            <ul>
                                                <li><a href="afrilio2b.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">Work</a>
                                        </li>
                                        <li><a href="business-consulting.html">Consulting</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="fr.html"><i class="fas fa-globe-africa"></i> <strong>Fr</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="quote.html" class="butn secondary medium text-white shadow-none">Free Quote</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- PAGE TITLE
        ================================================== -->
         <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
             <div class="container">
                 <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                     <div class="col-lg-7 col-xxl-5">
                         <div class="title-style3">
                             <span>About Afrilio </span>
                         </div>
                         <h1 class="text-white mb-0 text-shadow-large">Your African <br>Digital Agency</h1>
                     </div>
                 </div>
             </div>
         </section>

         <!-- ABOUT
        ================================================== -->
         <section>
             <div class="container">
                 <div class="row align-items-xl-center">
                     <div class="col-lg-6 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <div class="row">
                             <div class="col-6 mt-1-9">
                                 <div class="image-oval mb-1-9">
                                     <img src="img/content/about-15.jpg" class="border-radius-10" alt="About afrilio" />
                                 </div>
                                 <div class="image-oval">
                                     <img src="img/content/about-17.jpg" class="border-radius-10" alt="About afrilio" />
                                 </div>
                             </div>
                             <div class="col-6">
                                 <div class="image-oval mb-1-9">
                                     <img src="img/content/about-16.jpg" class="border-radius-10" alt="About afrilio" />
                                 </div>
                                 <div class="image-oval">
                                     <img src="img/content/about-18.jpg" class="border-radius-10" alt="About afrilio" />
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                         <div class="ps-xl-5">
                             <div class="title-style3">
                                 <span>Who We Are ? </span>
                             </div>
                             <br>
                             <h2 class="cd-headline clip display-20 display-md-18 font-weight-600"><span class="cd-words-wrapper p-0 text-primary d-block d-sm-inline-block d-md-block d-xl-inline-block">
                                        <b class="is-visible font-weight-500">We Are Afrilio</b> 
                                        <b class="font-weight-500">An African Digital Agency</b>
                                        <b class="font-weight-500">From Kingdom Of Morocco</b>
                                        <b class="font-weight-500">Hopes To Expand In Africa</b>
                                    </span>
                                </h2>
                                <br>
                             <p class="mb-1-9"><strong>Afrilio</strong>, your ambitious African digital agency with <br> over 5 years of successful experience in branding, <br> web development, communication and digital marketing,<br> based in one of the most beautiful countries in the world <br>and Africa, simply is <strong class="lead font-weight-600">Morocco </strong>.. </p> 
                             <p>Here at <strong>Afrilio</strong>, we are always ready to help companies boost their business by creating their brand identity, website, digital marketing strategy, and much more.</p>   
                             <ul class="list-unstyled mb-0">
                                 <li class="mb-3"><i class="fas fa-check-circle fs-5 mb-0 text-secondary align-middle me-2"></i>We pay great attention to small details</li>
                                 <li class="mb-3"><i class="fas fa-check-circle fs-5 mb-0 text-secondary align-middle me-2"></i>We can help you plan for success</li>
                             </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- COUNTER
        ================================================== -->
         <section class="bg-img cover-background" data-overlay-dark="8" data-background="img/bg/bg-15.jpg">
             <div class="container">
                 <div class="row align-items-center">
                     <div class="col-lg-7 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <div class="title-style3 mb-3">
                             <span>Afrilio's <br> achievement </span>
                         </div>
                         <h2 class="h1 mb-0 text-white">Explore <br>Some Little <br>Facts About us </h2>
                     </div>
                     <div class="col-lg-5">
                         <div class="row g-2">
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="100ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white"><span class="countup">5 </span>+ </h3>
                                     <p class="mb-0 text-white">Years Of Experience</p>
                                 </div>
                             </div>
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="200ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white"><span class="countup">1000 </span>+ </h3>
                                     <p class="mb-0 text-white">Business Meetings</p>
                                 </div>
                             </div>
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="300ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white countup">79</h3>
                                     <p class="mb-0 text-white">Completed Projects</p>
                                 </div>
                             </div>
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="400ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white countup">39 </h3>
                                     <p class="mb-0 text-white">Happy Clients</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- TEAM
        ================================================== -->
         <section class="pt-20 pt-lg-24">
             <div class="container">
                 <div class="title-style3 text-center mb-2-3 mb-md-6 wow fadeIn" data-wow-delay="100ms">
                     <span>Afrilio's Squad </span>
                     <h2 class="h1 mb-0">Our Lions and Lionesses</h2>
                 </div>
                 <div class="row mt-n1-9">
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04.jpg" alt="Afrilio team" />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Takieddine ILLOUL</h3>
                                 <p class="mb-0 small"><strong>Marketer & Relations Manager</strong></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04x.jpg" alt="Afrilio team" />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Rim KADIRI</h3>
                                 <p class="mb-0 small"><strong>Web Designer</strong></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04.jpg" alt="Afrilio team" />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Amine FADLI</h3>
                                 <p class="mb-0 small"><strong>Web Developer</strong></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="500ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04x.jpg" alt="Afrilio team" />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Karima LAALOU</h3>
                                 <p class="mb-0 small"><strong>Project Manager</strong></p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- VISION MISSION
        ================================================== -->
         <section>
             <div class="container">
                 <div class="row align-items-xl-center justify-content-center">
                     <div class="col-lg-6 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <img src="img/content/about-01.jpg" class="rounded tilt" alt="Afrilio vision and mission photo" />
                     </div>
                     <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                         <div class="px-lg-6">
                             <div class="title-style3 mb-1-9">
                                 <span>Afrilio's Passion </span>
                                 <h2 class="mb-0">Mission and Vision </h2>
                             </div>
                             <div class="media shadow-light px-1-9 py-4 mb-1-9">
                                 <span style="color: #ff6500" class="display-14 opacity0 font-weight-700 alt-font mt-n2">M</span>
                                 <div class="media-body ms-4">
                                     <p class="mb-0">Our mission is to digitize all African businesses by giving them their own website and social media presence. To allow them to focus on what they do best: creating and selling their products and services. </p>
                                 </div>
                             </div>
                             <div class="media shadow-light px-1-9 py-4">
                                 <span style="color: #ff6500" class="display-14 opacity0 font-weight-700 alt-font mt-n2">V</span>
                                 <div class="media-body ms-4">
                                     <p class="mb-0">Our vision is to offer a wide range of smart, functional digital services at affordable prices to enable as all businesses as possible to go digital. </p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- WHY CHOOSE US
        ================================================== -->
         <section>
             <div class="container">
                 <div class="row position-relative">
                     <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                         <div class="bg-black p-1-9 p-lg-6 p-xxl-10 border-radius-10 z-index-1 position-relative">
                             <h2 class="h1 text-white mb-3">Why <span class="text-white bg-primary">Afrilio</span> ! </h2>
                             <p style="color: #CD8E3F;" class="text-white mb-0 opacity8">Working with us means working with skilled professionals who respect deadlines and are committed to exceeding customer expectations. </p>
                         </div>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-8 offset-lg-4">
                         <div class="bg-light-gray why-choose-us1 border-radius-10 position-relative">
                             <div class="d-flex mb-4 pb-4 border-bottom wow fadeInUp" data-wow-delay="200ms">
                                 <div class="flex-shrink-0">
                                     <span class="fs-3 lh-1">I </span>
                                 </div>
                                 <div class="flex-grow-1 ms-4">
                                     <h4 class="mb-2 h5"><strong>We Are Different</strong> </h4>
                                     <p class="mb-0">We bring to your company our diverse experience in advertising, design, branding, public relations, research and strategic planning. Your work will not only look great, <strong>it will get results.</strong> </p>
                                 </div>
                             </div>
                             <div class="d-flex mb-4 pb-4 border-bottom wow fadeInUp" data-wow-delay="400ms">
                                 <div class="flex-shrink-0">
                                     <span class="fs-3 lh-1">II </span>
                                 </div>
                                 <div class="flex-grow-1 ms-4">
                                     <h4 class="mb-2 h5"><strong>We Focus On Details </strong> </h4>
                                     <p class="mb-0">It's our attention to the little things, our respect for <strong>deadlines</strong>, and our sharp project management that sets us apart from the rest. We are creative, while keeping an eye on the schedule and <strong>your budget</strong>. </p>
                                 </div>
                             </div>
                             <div class="d-flex wow fadeInUp" data-wow-delay="600ms">
                                 <div class="flex-shrink-0">
                                     <span class="fs-3 lh-1">III </span>
                                 </div>
                                 <div class="flex-grow-1 ms-4">
                                     <h4 class="mb-2 h5"><strong>Flexible Pricing</strong> </h4>
                                     <p class="mb-0">Our prices are competitive and fair. There are no surprise bills. Any unexpected or additional expenses must be pre-approved by you. That's <strong>how we would like to be treated</strong>, and that <strong>is how our clients are treated</strong>. </p>
                                 </div>
                             </div>
                             <img src="img/shape/afrilio.png" class="position-absolute top-25 left-15 d-none d-xxl-block"/>
                         </div>
                     </div>
                 </div>
             </div>
             <img src="img/shape/afrilio.png" class="position-absolute bottom-20 left-30 ani-left-right d-none d-lg-block"/>
         </section>

         <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio's logo with slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Follow us !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85"> <strong>No rush..</strong> take your time and learn more about Afrilio your best digital partner ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Phone</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Location</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Morocco</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>About Us</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="about.html">Who we are</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="business-consulting.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Quick Link</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                    <li><a href="contact.html" style="color: #ff6500"><strong>Contact us</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">By entering your information, you permit us to contact you for future communications</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">Subscribe</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AFRICAN DIGITAL MARKETING AGENCY</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>