<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

    <!-- title  -->
    <title>Afrilio | Afrilio 2 Business </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a>                                           
                                        </li>
                                        <li><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li><a href="skills.html">Skills</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="marketing-strategy.html">Marketing strategy</a></li>
                                                <li><a href="websites-creation.html">Web sites creation</a></li>
                                                <li><a href="graphic-design.html">Graphic design</a></li>
                                                <li><a href="professional-email.html">Professional email</a></li>
                                                <li><a href="email-marketing.html">Email marketing</a></li>
                                                <li><a href="social-media-marketing.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offers.html">Offers</a>
                                            <ul>
                                                <li><a href="afrilio2b.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">Work</a>
                                        </li>
                                        <li><a href="business-consulting.html">Consulting</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="fr.html"><i class="fas fa-globe-africa"></i> <strong>Fr</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="quote.html" class="butn secondary medium text-white shadow-none">Free Quote</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
            <div class="container">

                <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                    <div class="col-lg-7 col-xxl-5">
                        <div class="title-style3">
                            <span>Afrilio 2B</span>
                        </div>
                        <h1 class="text-white mb-0 text-shadow-large">Special offer for Moroccan<br> & African companies </h1> 
                    </div>
                </div>
            </div>
        </section>

        <!-- AFRILIO B2B
        ================================================== -->
        <section>
            <div class="container">
                 <div class="title-style3 text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                     <span>Exclusive offer</span>
                     <h2 class="mb-0 h1">Digital Marketing Resources<br> for B2B Companies </h2>
                 </div>
                 <br>
                <div class="row mt-2-9">
                    <div class="col-md-11 col-lg-6 mb-2-9 mb-lg-0 position-relative">
                        <div class="row">
                            <div class="col-6 mt-n2-9">
                                <img src="img/content/about-06a.jpg" class="border-radius-10 wow fadeInUp tilt" alt="afrilio 2b photo" data-wow-delay="200ms">
                            </div>
                            <div class="col-6">
                                <img src="img/content/about-07a.jpg" class="border-radius-10 wow fadeInUp tilt" alt="afrilio 2b photo" data-wow-delay="400ms">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="ps-lg-3 ps-xl-5">

                            <p class="mb-1-9">Digital marketing is essential to any B2B business, whether in Morocco, Africa or around the world,  for the simple reason that without it, people can't find you while searching for products or services like yours online.</p>
                            <p>Think of the last company you bought from, whether they were B2B or B2C. How did you find out about them? In all likelihood, you found them through some form of online marketing.</p>
                            <p>So, if you want people to discover your B2B company, you need to use online marketing to help them find you. Then, once people find you, your marketing continually works to convince them to buy your products or use your services.</p>
                            <p>In other words, B2B Internet marketing is essential to generating conversions and revenue for your business. So, finally we bring you a special offer you can't resist, a whole advanced digital service made for your development and presence in the digital market, <span><strong style="color: #CD8E3F">Don't be late to seize this hot opportunity, check out our B2B plans now and contact us to get started. </strong></span></p>
                            <div class="border-bottom mb-1-9 pb-1-9">
                                <h5 class="d-inline-block h6 me-4 mb-0"><a href="tel:+212707551114">+212 707 551 114</a></h5>
                                <div class="d-inline-block me-4 align-top"><strong class="font-weight-700 text-primary">or</strong></div>
                                <h5 class="d-inline-block h6 mb-0"><a href="mailto:Contact@afrilio.com">Contact@afrilio.com</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container position-relative z-index-9">
                 <div class="mb-2-2 mb-lg-2-9 mx-auto text-center w-md-80 w-lg-60 w-xxl-40 wow fadeIn" data-wow-delay="100ms">
                     <h2 class="h2">Choose a plan to build a strong<br> digital presence <br> <span class="text-secondary wow text-animation" data-in-effect="fadeInRight"> #Afrilio_2B_Plans </span></h2>
                 </div>
                 <div class="row g-xl-5 mt-n1-9">
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="200ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header text-start border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">Tangier</h3>
                                 <span>
                                     <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>9 999 MAD</span>
                                     </span>
                                     <span><h6>First Time</h6></span>
                                     <br>
                                     <span><h3><strong style="color: #ff6500">7 999 MAD</strong></h3></span>
                                     <span><h6>Monthly</h6></span>
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                     <li><strong style="color: #ff6500">5 Pages Website</strong></li>
                                     <li>Monthly Management </li>
                                     <li><strong style="color: #ff6500">Social Media Management</strong></li>
                                     <li>Fb + Insta + Google</li>
                                     <li>12 Posts per month</li>
                                     <li>Page Monitoring & Responding</li>
                                     <li>Boost Ad Management (Basic)</li>
                                     <li><strong style="color: #ff6500">Professional Email </strong></li>
                                     <li>Up to 3 custom emails</li>
                                     <li><strong style="color: #ff6500">Email Marketing</strong></li> 
                                     <li>1 Email Newsletter/Blast</li>
                                     <li>Email Design & Copy</li>
                                     <li><strong style="color: #ff6500">Search engine optimization (SEO)</strong></li>
                                     <li>3 High-Volume Keywords</li>
                                     <li>Website Audit</li>
                                     <li>Tag Revisions</li>
                                     <li>Analytics Setup</li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Get Started </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="400ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header bg-secondary border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3 text-white">Casablanca </h3>
                                 <span>
                                     <span class="text-white display-6 fw-bold alt-font text-stroke-white text-secondary">
                                         <span>10 999 MAD </span>
                                     </span>
                                     <span> <h6 class="text-white">First Time </h6></span>
                                     <br>
                                     <span><h3><strong style="color: #ffffff">8 999 MAD</strong></h3></span>
                                     <span><h6>Monthly</h6></span>
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                    <li><strong style="color: #ff6500">8 Pages Website</strong></li>
                                     <li>Monthly Management </li>
                                     <li><strong style="color: #ff6500">Social Media Management</strong></li>
                                     <li>Fb + Insta + Google</li>
                                     <li>20 Posts per month</li>
                                     <li>Page Monitoring & Responding</li>
                                     <li>Boost Ad Management (Basic)</li>
                                     <li><strong style="color: #ff6500">Professional Email </strong></li>
                                     <li>Up to 5 custom emails</li>
                                     <li><strong style="color: #ff6500">Email Marketing</strong></li> 
                                     <li>2 Email Newsletter/Blasts</li>
                                     <li>Email Design & Copy</li>
                                     <li><strong style="color: #ff6500">Search engine optimization (SEO)</strong></li>
                                     <li>5 High-Volume Keywords</li>
                                     <li>Website Audit</li>
                                     <li>Tag Revisions</li>
                                     <li>Analytics Setup</li> 
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn secondary rounded-0 shadow-none">Get Started </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="600ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">Marrakesh </h3>
                                 <span>
                                     <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>11 999 MAD </span>
                                     </span>
                                     <span><h6>First Time</h6></span>
                                     <br>
                                     <span><h3><strong style="color: #ff6500">9 999 MAD</strong></h3></span>
                                     <span><h6>Monthly</h6></span>
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                    <li><strong style="color: #ff6500">Multi Pages Website</strong></li>
                                    <li>Monthly Management </li>
                                     <li><strong style="color: #ff6500">Social Media Management</strong></li>
                                     <li>Fb + Insta + Google</li>
                                     <li>30 Posts per month</li>
                                     <li>Page Monitoring & Responding</li>
                                     <li>Boost Ad Management (Basic)</li>
                                     <li><strong style="color: #ff6500">Professional Email </strong></li>
                                     <li>Up to 10 custom emails</li>
                                     <li><strong style="color: #ff6500">Email Marketing</strong></li> 
                                     <li>3 Email Newsletter/Blasts</li>
                                     <li>Email Design & Copy</li>
                                     <li><strong style="color: #ff6500">Search engine optimization (SEO)</strong></li>
                                     <li>8 High-Volume Keywords</li>
                                     <li>Website Audit</li>
                                     <li>Tag Revisions</li>
                                     <li>Analytics Setup</li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Get Started </a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="ani-left-right light-lg-title text-dark opacity05 left-n5 top-45 alt-font z-index-1 d-none d-lg-block">A2B </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio's logo with slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Follow us !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85"> <strong>No rush..</strong> take your time and learn more about Afrilio your best digital partner ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Phone</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Location</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Morocco</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>About Us</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="about.html">Who we are</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="business-consulting.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Quick Link</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                    <li><a href="contact.html" style="color: #ff6500"><strong>Contact us</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">By entering your information, you permit us to contact you for future communications</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">Subscribe</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AFRICAN DIGITAL MARKETING AGENCY</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>