<!DOCTYPE html>
 <html lang="fr">

 <head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | À Propos D'Afrilio </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

 <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- MAIN WRAPPER
    ================================================== -->
     <div class="main-wrapper">

         <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="fr.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="fr.html">Accueil</a>                                           
                                        </li>
                                        <li><a href="apropos-fr.html">À propos</a>
                                            <ul>
                                                <li><a href="apropos-fr.html">Qui sommes-nous ?</a>
                                                </li>
                                                <li><a href="competences-fr.html">Compétences</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services-fr.html">Services</a>
                                            <ul>
                                                <li><a href="strategie-marketing-fr.html">Stratégie marketing</a></li>
                                                <li><a href="creation-de-sitesweb-fr.html">Création de site web</a></li>
                                                <li><a href="design-graphique-fr.html">Design graphique</a></li>
                                                <li><a href="email-professionnel-fr.html">Email professionnel</a></li>
                                                <li><a href="email-marketing-fr.html">Email marketing</a></li>
                                                <li><a href="smm-fr.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea-fr.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offres-fr.html">Offres</a>
                                            <ul>
                                                <li><a href="afrilio2b-fr.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur-fr.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="realisations-fr.html">Réalisations</a>
                                        </li>
                                        <li><a href="consulting-fr.html">Consulting</a>
                                        </li>
                                        <li><a href="contact-fr.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="index.html"><i class="fas fa-globe-africa"></i> <strong>En</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="devis-fr.html" class="butn secondary medium text-white shadow-none">DEVIS GRATUIT</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- TITRE DE LA PAGE
        ================================================== -->
         <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
             <div class="container">
                 <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                     <div class="col-lg-7 col-xxl-5">
                         <div class="title-style3">
                             <span>À Propos D'Afrilio </span>
                         </div>
                         <h1 class="text-white mb-0 text-shadow-large">Votre Agence Africaine<br> De Marketing Digital </h1>
                     </div>
                 </div>
             </div>
         </section>

         <!-- À PROPOS
        ================================================== -->
         <section>
             <div class="container">
                 <div class="row align-items-xl-center">
                     <div class="col-lg-6 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <div class="row">
                             <div class="col-6 mt-1-9">
                                 <div class="image-oval mb-1-9">
                                     <img src="img/content/about-15.jpg" class="border-radius-10" alt="À propos Afrilio" />
                                 </div>
                                 <div class="image-oval">
                                     <img src="img/content/about-17.jpg" class="border-radius-10" alt="À propos Afrilio" />
                                 </div>
                             </div>
                             <div class="col-6">
                                 <div class="image-oval mb-1-9">
                                     <img src="img/content/about-16.jpg" class="border-radius-10" alt="À propos Afrilio" />
                                 </div>
                                 <div class="image-oval">
                                     <img src="img/content/about-18.jpg" class="border-radius-10" alt="À propos Afrilio" />
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                         <div class="ps-xl-5">
                             <div class="title-style3">
                                 <span>Qui sommes-nous ? </span>
                             </div>
                             <br>
                             <h2 class="cd-headline clip display-20 display-md-18 font-weight-400"><span class="cd-words-wrapper p-0 text-primary d-block d-sm-inline-block d-md-block d-xl-inline-block">
                                        <b class="is-visible font-weight-400"><strong>Nous sommes Afrilio</strong></b> 
                                        <b class="font-weight-400"><strong>Une Agence Digitale Africaine</strong></b>
                                        <b class="font-weight-400"><strong>Du Royaume Du Maroc</strong></b>
                                        <b class="font-weight-400"><strong>Espère S'étendre En Afrique</strong></b>
                                    </span>
                                </h2>
                                <br>
                             <p class="mb-1-9"><strong>Afrilio</strong>, votre agence digitale africaine ambitieuse avec plus de 5 ans d'expérience réussie en branding, développement web, communication et marketing digital, basée dans l'un des plus beaux pays du monde
                             et d'Afrique, tout simplement <strong>Le Maroc </strong>.. </p> 
                             <p>Au sein <strong>d'Afrilio</strong>, nous sommes toujours prêts à aider les entreprises à dynamiser leur activité en créant leur identité de marque, leur site Web, leur stratégie de marketing numérique et bien plus encore.</p>   
                             <ul class="list-unstyled mb-0">
                                 <li class="mb-3"><i class="fas fa-check-circle fs-5 mb-0 text-secondary align-middle me-2"></i>Nous accordons une grande attention aux petits détails</li>
                                 <li class="mb-3"><i class="fas fa-check-circle fs-5 mb-0 text-secondary align-middle me-2"></i>Nous pouvons vous aider à planifier votre réussite</li>
                             </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- FAITS AMUSANTS
        ================================================== -->
         <section class="bg-img cover-background" data-overlay-dark="8" data-background="img/bg/bg-15.jpg">
             <div class="container">
                 <div class="row align-items-center">
                     <div class="col-lg-7 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <div class="title-style3 mb-3">
                             <span>Afrilio <br> Réalisations  </span>
                         </div>
                         <h2 class="h1 mb-0 text-white">Explorez <br>Quelques Petites <br>Données Sur Nous </h2>
                     </div>
                     <div class="col-lg-5">
                         <div class="row g-2">
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="100ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white"><span class="countup">5 </span>+ </h3>
                                     <p class="mb-0 text-white">Années D'expérience</p>
                                 </div>
                             </div>
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="200ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white"><span class="countup">1000 </span>+ </h3>
                                     <p class="mb-0 text-white">Réunions D'affaires</p>
                                 </div>
                             </div>
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="300ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white countup">79</h3>
                                     <p class="mb-0 text-white">Projets Achevés</p>
                                 </div>
                             </div>
                             <div class="col-sm-6 wow fadeIn" data-wow-delay="400ms">
                                 <div class="counter-style border-radius-10 p-4 text-center h-100">
                                     <h3 class="h1 text-white countup">39 </h3>
                                     <p class="mb-0 text-white">Clients Heureux</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- ÉQUIPE
        ================================================== -->
         <section class="pt-20 pt-lg-24">
             <div class="container">
                 <div class="title-style3 text-center mb-2-3 mb-md-6 wow fadeIn" data-wow-delay="100ms">
                     <span>Escouade Afrilio </span>
                     <h2 class="h1 mb-0">Nos Lions et Lionnes </h2>
                 </div>
                 <div class="row mt-n1-9">
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04.jpg" alt="L'équipe Afrilio " />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Takieddine ILLOUL </h3>
                                 <p class="mb-0 small"><strong>Responsable Commercial</strong></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="300ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04x.jpg" alt="L'équipe Afrilio " />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Rim KADIRI </h3>
                                 <p class="mb-0 small"><strong>Web Designer</strong></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04.jpg" alt="L'équipe Afrilio " />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Amine FADLI </h3>
                                 <p class="mb-0 small"><strong>Développeur Web</strong></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay="500ms">
                         <div class="team-style4 mx-sm-2">
                             <div class="profile-image">
                                 <img src="img/team/04x.jpg" alt="L'équipe Afrilio " />
                             </div>
                             <div class="text-center py-4">
                                 <h3 class="h5 mb-2">Karima LAALOU</h3>
                                 <p class="mb-0 small"><strong>Chef de Projet </strong></p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- VISION MISSION
        ================================================== -->
         <section>
             <div class="container">
                 <div class="row align-items-xl-center justify-content-center">
                     <div class="col-lg-6 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <img src="img/content/about-01.jpg" class="rounded tilt" alt="Afrilio vision and mission photo" />
                     </div>
                     <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                         <div class="px-lg-6">
                             <div class="title-style3 mb-1-9">
                                 <span>Passion D'Afrilio</span>
                                 <h2 class="mb-0">Mission Et Vision </h2>
                             </div>
                             <div class="media shadow-light px-1-9 py-4 mb-1-9">
                                 <span style="color: #ff6500" class="display-14 opacity0 font-weight-700 alt-font mt-n2">M</span>
                                 <div class="media-body ms-4">
                                     <p class="mb-0">Notre mission est de digitaliser toutes les business africaines en leur donnant leur propre site web et présence sur les médias sociaux. Pour leur permettre de se concentrer sur ce qu'elles font le mieux : créer et vendre leurs produits et services. </p>
                                 </div>
                             </div>
                             <div class="media shadow-light px-1-9 py-4">
                                 <span style="color: #ff6500" class="display-14 opacity0 font-weight-700 alt-font mt-n2">V</span>
                                 <div class="media-body ms-4">
                                     <p class="mb-0">Notre vision est d'offrir une large gamme de services digitaux intelligents et fonctionnels à des prix abordables pour permettre à un maximum de business de passer au digital. </p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- POURQUOI NOUS CHOISIR ?
        ================================================== -->
         <section>
             <div class="container">
                 <div class="row position-relative">
                     <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                         <div class="bg-black p-1-9 p-lg-6 p-xxl-10 border-radius-10 z-index-1 position-relative">
                             <h2 class="h1 text-white mb-3">Pourquoi <span class="text-white bg-primary">Afrilio</span> ! </h2>
                             <p style="color: #CD8E3F;" class="text-white mb-0 opacity8">Travailler avec nous, c'est travailler avec des professionnels compétents qui respectent les délais et s'engagent à dépasser les attentes des clients. </p>
                         </div>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-lg-8 offset-lg-4">
                         <div class="bg-light-gray why-choose-us1 border-radius-10 position-relative">
                             <div class="d-flex mb-4 pb-4 border-bottom wow fadeInUp" data-wow-delay="200ms">
                                 <div class="flex-shrink-0">
                                     <span class="fs-3 lh-1">I </span>
                                 </div>
                                 <div class="flex-grow-1 ms-4">
                                     <h4 class="mb-2 h5"><strong>Nous sommes différents</strong> </h4>
                                     <p class="mb-0">Nous apportons à votre business notre expérience diversifiée en matière de publicité, de design, de branding, de relations publiques, de recherche et de planification stratégique. Votre travail n'aura pas seulement une belle apparence, <strong>il donnera des résultats</strong>.</p>
                                 </div>
                             </div>
                             <div class="d-flex mb-4 pb-4 border-bottom wow fadeInUp" data-wow-delay="400ms">
                                 <div class="flex-shrink-0">
                                     <span class="fs-3 lh-1">II </span>
                                 </div>
                                 <div class="flex-grow-1 ms-4">
                                     <h4 class="mb-2 h5"><strong>Nous nous concentrons sur les détails </strong> </h4>
                                     <p class="mb-0">C'est notre attention aux petites choses, notre <strong>respect des délais</strong> et notre gestion de projet pointue qui nous distinguent des autres. Nous sommes créatifs, tout en gardant un œil sur le calendrier et <strong>votre budget</strong>.</p>
                                 </div>
                             </div>
                             <div class="d-flex wow fadeInUp" data-wow-delay="600ms">
                                 <div class="flex-shrink-0">
                                     <span class="fs-3 lh-1">III </span>
                                 </div>
                                 <div class="flex-grow-1 ms-4">
                                     <h4 class="mb-2 h5"><strong>Tarification flexible</strong> </h4>
                                     <p class="mb-0">Nos prix sont compétitifs et équitables. Il n'y a pas de factures surprises. Toute dépense imprévue ou supplémentaire doit être préalablement approuvée par vous. C'est <strong>ainsi que nous aimerions être traités</strong>, et c'est <strong>ainsi que nos clients sont traités</strong>. </p>
                                 </div>
                             </div>
                             <img src="img/shape/afrilio.png" class="position-absolute top-25 left-15 d-none d-xxl-block" alt="..." />
                         </div>
                     </div>
                 </div>
             </div>
             <img src="img/shape/afrilio.png" class="position-absolute bottom-20 left-30 ani-left-right d-none d-lg-block" alt="..." />
         </section>

         <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio logo avec slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Suivez-nous !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85">Prenez votre temps et apprenez-en plus sur Afrilio, votre meilleur partenaire digital ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Tél</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Emplacement</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Maroc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>À propos de nous</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="apropos-fr.html">Qui sommes-nous ?</a></li>
                                    <li><a href="services-fr.html">Services</a></li>
                                    <li><a href="consulting-fr.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Lien rapide</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="realisations-fr.html">Réalisations</a></li>
                                    <li><a href="offres-fr.html">Offres</a></li>
                                    <li><a href="contact-fr.html" style="color: #ff6500"><strong>Contactez nous</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">En saisissant vos informations, vous nous permettez de vous contacter pour des communications futures.</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Abonnez-vous" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">S'inscrire</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AGENCE AFRICAINE DE MARKETING DIGITAL</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>