
<!DOCTYPE html>
<html lang="fr">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

    <!-- title  -->
    <title>Afrilio | Auto Entrepreneur </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="fr.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="fr.html">Accueil</a>                                           
                                        </li>
                                        <li><a href="apropos-fr.html">À propos</a>
                                            <ul>
                                                <li><a href="apropos-fr.html">Qui sommes-nous ?</a>
                                                </li>
                                                <li><a href="competences-fr.html">Compétences</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services-fr.html">Services</a>
                                            <ul>
                                                <li><a href="strategie-marketing-fr.html">Stratégie marketing</a></li>
                                                <li><a href="creation-de-sitesweb-fr.html">Création de site web</a></li>
                                                <li><a href="design-graphique-fr.html">Design graphique</a></li>
                                                <li><a href="email-professionnel-fr.html">Email professionnel</a></li>
                                                <li><a href="email-marketing-fr.html">Email marketing</a></li>
                                                <li><a href="smm-fr.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea-fr.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offres-fr.html">Offres</a>
                                            <ul>
                                                <li><a href="afrilio2b-fr.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur-fr.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="realisations-fr.html">Réalisations</a>
                                        </li>
                                        <li><a href="consulting-fr.html">Consulting</a>
                                        </li>
                                        <li><a href="contact-fr.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="index.html"><i class="fas fa-globe-africa"></i> <strong>En</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="devis-fr.html" class="butn secondary medium text-white shadow-none">DEVIS GRATUIT</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- TITRE DE LA PAGE
        ================================================== -->
        <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                    <div class="col-lg-7 col-xxl-5">
                        <div class="title-style3">
                            <span>Auto entrepreneur</span>
                        </div>
                        <h1 class="text-white mb-0 text-shadow-large">Plan spécial pour la croissance des Auto Entrepreneurs</h1> 
                    </div>
                </div>
            </div>
        </section>

        <!-- AUTO ENTREPRENEUR
        ================================================== -->
        <section>
            <div class="container">
                 <div class="title-style3 text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                     <span>Offres Exclusive</span>
                     <h2 class="mb-0 h1">Maintenant, vous pouvez avoir la même chance digitale que les petites entreprises </h2>
                 </div>
                 <br>
                <div class="row mt-2-9">
                    <div class="col-md-11 col-lg-6 mb-2-9 mb-lg-0 position-relative">
                        <div class="row">
                            <div class="col-6 mt-n2-9">
                                <img src="img/content/about-06.jpg" class="border-radius-10 wow fadeInUp tilt" alt="auto-entrepreneur offer photo" data-wow-delay="200ms">
                            </div>
                            <div class="col-6">
                                <img src="img/content/about-07.jpg" class="border-radius-10 wow fadeInUp tilt" alt="auto-entrepreneur offer photo" data-wow-delay="400ms">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="ps-lg-3 ps-xl-5">
                            <p class="mb-1-9">La vie au Maroc pendant la pandémie a été dure pour la plupart des entreprises, et un peu plus dure pour les auto entrepreneurs marocains, la majorité des auto entrepreneurs ont été obligés d'arrêter leur activité, ils ont été confrontés à de nombreuses difficultés d'existence dues à leur manque d'ouverture aux outils de marketing digital, par exemple avoir un site web qui leur permet de présenter leurs activités commerciales, leurs produits, leurs services et leurs offres à leur public sur un énorme marché digital qu'est Internet, ainsi qu'utiliser les médias sociaux, dans le but de communiquer constamment avec leurs clients et les encourager à demander leurs services ou produits afin de rester en vie sur le marché et de se développer progressivement.</p>
                            <div class="mb-1-9">
                                <span><strong style="color: #CD8E3F">Si vous avez des questions ou besoin de conseils sur l'auto-entrepreneuriat au Maroc, contactez-nous dès maintenant.</strong></span>
                            </div>
                            <div class="border-bottom mb-1-9 pb-1-9">
                                <h5 class="d-inline-block h6 me-4 mb-0"><a href="tel:+212707551114">+212 707 551 114</a></h5>
                                <div class="d-inline-block me-4 align-top"><strong class="font-weight-700 text-primary">ou</strong></div>
                                <h5 class="d-inline-block h6 mb-0"><a href="mailto:Contact@afrilio.com">Contact@afrilio.com</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container z-index-1 position-relative">
                <div class="row align-items-center">
                    <div class="col-xl-5 mb-1-9 mb-xl-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="pe-xl-6">
                            <div class="title-style3 mb-1-9 mb-lg-2-9">
                                <span>Offre spéciale</span>
                                <h2 class="h2 mb-0">Uniquement pour <br>les Auto Entrepreneurs</h2>
                            </div>
                            <div class="d-flex mb-1-9">
                                <div class="flex-shrink-0">
                                    <i class="ti-check p-2 text-white display-30 bg-secondary rounded-circle"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="h5">Site Web Professionnel </h4>
                                    <p class="mb-0 medium">En tant qu'auto entrepreneur, vous pouvez profiter de tous ces avantages et commencer à construire votre présence digitale en ayant votre propre site web professionnel dès maintenant.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="ti-check p-2 text-white display-30 bg-secondary rounded-circle"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="h5">Un excellent début sur les réseaux sociaux </h4>
                                    <p class="mb-0 medium">Communiquer avec votre audience ou avec des internautes qui aiment ce que vous faites n'est plus aussi facile qu'avant.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="row">
                            <div class="col-lg-6 mb-1-9 mb-lg-0 mt-lg-2-3 wow fadeInUp" data-wow-delay="200ms">
                                <div class="bg-white border-radius-10 p-1-9 pricing-style1 ms-3">
                                    <h3 class="mb-0 h2 bg-secondary">2000 MAD</h3>
                                    <h5 class="mt-4 mb-1-9 border-bottom pb-4">Au lieu de<br><strong>3999</strong> MAD</h5>
                                    <ul class="list-style3 mb-1-9">
                                        <h5 style="color: #ff6500"><strong> Site Web <br> One Page </strong></h5>
                                        <br>
                                        <li>Responsive sur tous les appareils</li>
                                        <li>Nom de domaine gratuit la 1ère année</li>
                                        <li>Hébergement gratuit la première année</li>
                                        <li>2 Emails rofessionnels</li>
                                        <li>Signature d'email</li>
                                        <li>Comptes Facebook et Instagram</li>
                                        <li>Conception de Couverture facebook gratuite</li>
                                        <li>3 Posts gratuits sur Facebook & Instagram</li>
                                        <li>Design de logo professionnel</li>
                                    </ul>
                                    <br>
                                    <a href="contact.html" class="butn-style1 secondary small w-100">Commencez</a>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="bg-dark border-radius-10 p-1-9 pricing-style1 ms-3">
                                    <h3 class="mb-0 h2 bg-primary">3500 MAD</h3>
                                    <h5 class="mt-4 mb-1-9 border-bottom border-color-light-white pb-4 text-white">Au lieu de<br><strong>6999</strong> MAD</h5>
                                    <ul class="list-style3 mb-1-9 text-white">
                                        <h5 style="color: #CD8E3F"><strong> Site Web <br> Multi Pages </strong></h5>
                                        <br>
                                        <li>Responsive sur tous les appareils</li>
                                        <li>Jusqu'à 8 pages</li>
                                        <li>Nom de domaine gratuit la 1ère année</li>
                                        <li>Hébergement gratuit la première année</li>
                                        <li>2 Emails rofessionnels</li>
                                        <li>Signature d'email</li>
                                        <li>Comptes Facebook et Instagram</li>
                                        <li>Conception de Couverture facebook gratuite</li>
                                        <li>5 Posts gratuits sur Facebook & Instagram</li>
                                        <li>Design de logo professionnel</li>
                                    </ul>
                                    <br>
                                    <a href="contact.html" class="butn-style1 primary w-100">Commencez</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/shape/bg-shape1.png" class="position-absolute bottom-0 start-0" alt="...">
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio logo avec slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Suivez-nous !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85">Prenez votre temps et apprenez-en plus sur Afrilio, votre meilleur partenaire digital ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Tél</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Emplacement</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Maroc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>À propos de nous</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="apropos-fr.html">Qui sommes-nous ?</a></li>
                                    <li><a href="services-fr.html">Services</a></li>
                                    <li><a href="consulting-fr.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Lien rapide</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="realisations-fr.html">Réalisations</a></li>
                                    <li><a href="offres-fr.html">Offres</a></li>
                                    <li><a href="contact-fr.html" style="color: #ff6500"><strong>Contactez nous</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">En saisissant vos informations, vous nous permettez de vous contacter pour des communications futures.</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Abonnez-vous" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">S'inscrire</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AGENCE AFRICAINE DE MARKETING DIGITAL</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>