<!DOCTYPE html>
 <html lang="fr">

 <head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | Design & Développement Web </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

 <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- MAIN WRAPPER
    ================================================== -->
     <div class="main-wrapper">

         <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="fr.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="fr.html">Accueil</a>                                           
                                        </li>
                                        <li><a href="apropos-fr.html">À propos</a>
                                            <ul>
                                                <li><a href="apropos-fr.html">Qui sommes-nous ?</a>
                                                </li>
                                                <li><a href="competences-fr.html">Compétences</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services-fr.html">Services</a>
                                            <ul>
                                                <li><a href="strategie-marketing-fr.html">Stratégie marketing</a></li>
                                                <li><a href="creation-de-sitesweb-fr.html">Création de site web</a></li>
                                                <li><a href="design-graphique-fr.html">Design graphique</a></li>
                                                <li><a href="email-professionnel-fr.html">Email professionnel</a></li>
                                                <li><a href="email-marketing-fr.html">Email marketing</a></li>
                                                <li><a href="smm-fr.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea-fr.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offres-fr.html">Offres</a>
                                            <ul>
                                                <li><a href="afrilio2b-fr.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur-fr.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="realisations-fr.html">Réalisations</a>
                                        </li>
                                        <li><a href="consulting-fr.html">Consulting</a>
                                        </li>
                                        <li><a href="contact-fr.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="index.html"><i class="fas fa-globe-africa"></i> <strong>En</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="devis-fr.html" class="butn secondary medium text-white shadow-none">DEVIS GRATUIT</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- TITRE DE LA PAGE
        ================================================== -->
         <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
             <div class="container">
                 <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                     <div class="col-lg-7 col-xxl-5">
                         <div class="title-style3">
                             <span>Design & Développement Web</span>
                         </div>
                         <h1 class="text-white mb-0 text-shadow-large">Créer un site web responsive et optimisé pour le référencement naturel</h1>
                     </div>
                 </div>
             </div>
         </section>

         <!-- CREATION DE SITE WEB SERVICES
        ================================================== -->
         <section>
             <div class="container">
                 <div class="row">
                     <div class="col-lg-8 mb-5 mb-lg-0">
                         <div class="wow fadeIn" data-wow-delay="200ms">
                            <img src="img/content/afrilio-web-design.jpg" class="mb-1-9 rounded wow fadeIn" data-wow-delay="200ms" alt="afrilio, service de création de site web" />
                             <h1 class="mb-3">Web design qui <br>augmente vos profits </h1> 
                             <p class="mb-1-9">Dans le monde digital d'aujourd'hui, votre site web est la première interaction des consommateurs avec votre business. <br>
                             C'est pourquoi près de 95 % de la première impression d'un utilisateur est liée à la conception du site. C'est aussi pourquoi les services de conception de sites Web peuvent avoir un impact considérable sur les résultats de votre entreprise.<br>
                             C'est pourquoi de plus en plus d'entreprises ne se contentent pas de réévaluer la conception de leur site web, mais s'associent à Afrilio, l'agence de conception web qui a généré des revenus pour ses clients. <br>
                             Avec plus de 5 ans d'expérience dans la conception de sites web, nous sommes certains de pouvoir concevoir un site web personnalisé qui stimule les ventes pour votre entreprise unique.</p>
                         </div>
                         <div class="wow fadeIn" data-wow-delay="200ms">
                            <h1 class="mb-3">Investissez dans le succès <br>de votre site web avec Afrilio</h1> 
                             <p class="mb-1-9">Lorsque vous investissez dans notre service de design web professionnels, vous obtenez un site web qui est : </p>
                             <ul class="list-style1 mb-2-9 wow fadeIn" data-wow-delay="200ms">
                                 <li>Custom (personnalisé en fonction de vos besoins)</li>
                                 <li>Responsive (épousant la forme de tous les appareils "mobile-friendly")</li>
                                 <li>Optimisé pour l'optimisation des moteurs de recherche (SEO) </li>
                                 <li>Sécurisé (HTTPS)</li>
                                 <li>Style professionnel</li>
                             </ul>
                             <p class="mb-1-9">Vous pouvez également inclure des fonctionnalités supplémentaires dans le cadre de la conception de votre site Web professionnel. Par exemple, vous pouvez demander à nos développeurs d'intégrer une base de données dans votre conception, d'activer la fonctionnalité de commerce électronique, et plus encore.</p>
                         </div>
                         <div class="row mb-2-9 mt-n1-9">
                             <div class="col-md-6 mt-1-9 image-oval wow fadeInUp" data-wow-delay="100ms">
                                 <img src="img/content/service-details-06.jpg" class="rounded"/>
                             </div>
                             <div class="col-md-6 mt-1-9 image-oval wow fadeInUp" data-wow-delay="200ms">
                                 <img src="img/content/service-details-07.jpg" class="rounded"/>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-4">
                         <div class="ps-lg-4 ps-xl-5">
                             <div class="list-style5 mb-1-9 wow fadeInUp" data-wow-delay="200ms">
                                 <ul class="bg-light mb-0">
                                     <li><a href="strategie-marketing-fr.html">Stratégie marketing</a></li>
                                     <li class="active"><a href="creation-de-sitesweb-fr.html">Création de site web</a></li>
                                     <li><a href="design-graphique-fr.html">Design graphique</a></li>
                                     <li><a href="email-professionnel-fr.html">Email professionnel</a></li>
                                     <li><a href="email-marketing-fr.html">Email marketing</a></li>
                                     <li><a href="smm-fr.html">Social media marketing</a></li> 
                                     <li><a href="seo-sea-fr.html">SEO & SEA</a></li>
                                 </ul>
                             </div>
                             <div class="widget text-center wow fadeInUp" data-wow-delay="200ms">
                                 <div class="testimonial-style3 owl-carousel owl-theme">
                                     <div>
                                         <i class="ti-quote-left display-10 text-secondary mb-4 d-block"></i>
                                         <p class="mb-1-6">RAF Design est heureuse du résultat de notre collaboration avec Afrilio. Par la qualité le professionnalisme de préstation dans l'objectif de l'élaboration d'une stratégie de communication. nous avons bien trouvé en Afrilio le partenaire qui a répondu parfaitement à nos attentes pour un développement durable de notre entreprise. Merci infiniment.</p>
                                         <div class="d-flex justify-content-center align-items-center">
                                             <div class="me-3">
                                                 <img src="img/avatar/raf.jpg" class="rounded-circle"/>
                                             </div>
                                             <div class="text-start">
                                                 <h6 class="mb-0">ECH-CHAHED Hanane</h6>
                                             <span class="small"><a href="https://rafdesign.ma/" style="color: #ff6500"><strong>RAF DESIGN</strong></a>, Propriétaire.</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div>
                                         <i class="ti-quote-left display-10 text-secondary mb-3 d-block"></i>
                                         <p class="mb-1-6">Vous avez fait un excellent travail en créant notre site web, l'animation de nos comptes de médias sociaux était également excellente. Continuez à développer vos services et obtenez plus de succès.</p>
                                         <div class="d-flex justify-content-center align-items-center mt-4">
                                             <div class="me-3">
                                                 <img src="img/avatar/aglass.jpg" class="rounded-circle"/>
                                             </div>
                                             <div class="text-start">
                                                 <h6 class="mb-0">KANOUNI Karim</h6>
                                             <span class="small"><a href="https://afrilio.com/aglass51/index.html" style="color: #ff6500"><strong>AGLASS51</strong></a>, Propriétaire.</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div>
                                         <i class="ti-quote-left display-10 text-secondary mb-3 d-block"></i>
                                         <p class="mb-1-6">J'ai beaucoup aimé la façon dont l'équipe d'Afrilio a géré mon projet, ce qui m'a fait gagner du temps. Merci Afrilio.</p>
                                         <div class="d-flex justify-content-center align-items-center mt-4">
                                             <div class="me-3">
                                                 <img src="img/avatar/nora.jpg" class="rounded-circle"/>
                                             </div>
                                             <div class="text-start">
                                                 <h6 class="mb-0">IDRISSI Anass</h6>
                                <span class="small"><a href="https://www.noraorganics.ma/" style="color: #ff6500"><strong>NORA ORCANICS</strong></a>, Propriétaire.</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div>
                                         <i class="ti-quote-left display-10 text-secondary mb-3 d-block"></i>
                                         <p class="mb-1-6">Nous avons exploré le monde digital avec Afrilio et cela a été une merveilleuse expérience. Merci pour votre professionnalisme et votre gentillesse. </p>
                                         <div class="d-flex justify-content-center align-items-center mt-4">
                                             <div class="me-3">
                                                 <img src="img/avatar/fas.jpg" class="rounded-circle"/>
                                             </div>
                                             <div class="text-start">
                                                 <h6 class="mb-0">SAKI Boubker</h6>
                                <span class="small"><a href="https://faswan.ma/" style="color: #ff6500"><strong>FASWAN</strong></a>, Manager.</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div>
                                         <i class="ti-quote-left display-10 text-secondary mb-3 d-block"></i>
                                         <p class="mb-1-6">Honnêtement, j'ai été très heureux de travailler avec vous, j'ai aimé la stratégie de marketing des médias sociaux que vous avez créée pour promouvoir notre entreprise et stimuler les ventes de nos produits.</p>
                                         <div class="d-flex justify-content-center align-items-center mt-4">
                                             <div class="me-3">
                                                 <img src="img/avatar/afripacka.jpg" class="rounded-circle"/>
                                             </div>
                                             <div class="text-start">
                                                 <h6 class="mb-0">TOUGHABI Hassan</h6>
                                <span class="small"><a href="https://www.facebook.com/Afripacka/" style="color: #ff6500"><strong>AFRIPACKA</strong></a>, Co Fondateur.</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div>
                                         <i class="ti-quote-left display-10 text-secondary mb-3 d-block"></i>
                                         <p class="mb-1-6">Un travail professionnel, qu'il s'agisse de la création de notre site web ou de la conception et de l'habillage de notre véhicule de service. Bravo Afrilio et bonne chance.</p>
                                         <div class="d-flex justify-content-center align-items-center mt-4">
                                             <div class="me-3">
                                                 <img src="img/avatar/smateriaux.jpg" class="rounded-circle"/>
                                             </div>
                                             <div class="text-start">
                                                 <h6 class="mb-0">IDRISSI Slimane</h6>
                                <span class="small"><a href="https://smateriaux.ma/" style="color: #ff6500"><strong>S.MATERIAUX</strong></a>, Propriétaire.</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div>
                                         <i class="ti-quote-left display-10 text-secondary mb-3 d-block"></i>
                                         <p class="mb-1-6">Nous remercions l'entreprise Afrilio pour son engagement et son dévouement au travail et sa ponctualité. Merci beaucoup et bonne chance.</p>
                                         <div class="d-flex justify-content-center align-items-center mt-4">
                                             <div class="me-3">
                                                 <img src="img/avatar/rtsjob.jpg" class="rounded-circle"/>
                                             </div>
                                             <div class="text-start">
                                                 <h6 class="mb-0">RHAOUATE Said</h6>
                                             <span class="small"><strong>RTS JOB</strong>, Directeur.</span>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="bg-img secondary-overlay cover-background rounded wow fadeInUp" data-wow-delay="200ms" data-overlay-dark="85" data-background="img/bg/bg-06.jpg">
                                 <div class="position-relative z-index-9 text-center py-5 px-1-9">
                                     <i class="fas fa-headset text-white mb-4 display-14"></i>
                                     <h5 class="text-white mb-4">Nous comprenons que, parfois, vous voulez parler directement à la source. Pour parler avec un spécialiste du marketing digital de nos services de marketing, n'hésitez pas à nous appeler : </h5>
                                     <div class="separator-line-horrizontal-full bg-white opacity4 mb-4"></div>
                                     <ul class="text-center mb-0 list-unstyled ps-0">
                                         <li class="text-white mb-2"><i class="fa fa-phone small text-white me-2"></i><a href="tel:+212707551114" class="text-white"><strong>+212 707 551 114</strong> </a></li>
                                         <li class="text-white"><i class="fa fa-envelope-open small text-white me-2"></i><a href="mailto:contact@afrilio.com" class="text-white"><strong>contact@afrilio.com</strong> </a></li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- TARIFS
        ================================================== -->
         <section class="md">
             <div class="container position-relative z-index-9">
                 <div class="mb-2-2 mb-lg-2-9 mx-auto text-center w-md-80 w-lg-60 w-xxl-40 wow fadeIn" data-wow-delay="100ms">
                     <h2 class="h2">Rejoignez les entreprises du digital et commencez à créer votre propre site web. <br> <span class="text-secondary wow text-animation" data-in-effect="fadeInRight"> #Site_Web_Plans</span></h2>
                 </div>
                 <div class="row g-xl-5 mt-n1-9">
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="200ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header text-start border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">One Page </h3>
                                 <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>3 999 MAD</span>
                                     </span>
                                     <span><h6>Une seule fois</h6></span>
                                </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                    <li><strong>Page d'accueil et contact</strong></li>
                                    <li>Une seule langue</li>
                                    <li>Responsive sur tous les appareils</li>
                                    <li>Nom de domaine gratuit la 1ère année</li>
                                    <li>Hébergement gratuit la première année</li>
                                    <li>5 Emails rofessionnels</li>
                                    <li>Signature d'email</li>
                                    <li>3 Posts gratuits sur Facebook & Instagram</li>
                                    <li>Conception de Couverture facebook gratuite</li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Commencez </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="400ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header bg-secondary border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3 text-white">Multi Pages </h3>
                                 <span class="text-white display-6 fw-bold alt-font text-stroke-white text-secondary">
                                         <span>5 999 MAD </span>
                                     </span>
                                     <span> <h6 class="text-white">Une seule fois </h6></span> 
                                </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                    <li><strong>Jusqu'à 15 pages</strong></li>
                                    <li>Une seule langue</li>
                                    <li>Responsive sur tous les appareils</li>
                                    <li>Nom de domaine gratuit la 1ère année</li>
                                    <li>Hébergement gratuit la première année</li>
                                    <li>5 Emails rofessionnels</li>
                                    <li>Signature d'email</li>
                                    <li>5 Posts gratuits sur Facebook & Instagram</li>
                                    <li>Conception de Couverture facebook gratuite</li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn secondary rounded-0 shadow-none">Commencez </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="600ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">E-commerce </h3>
                                 <span><h6>À partir de</h6></span>
                                     <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>6 999 MAD </span>
                                     </span>
                                </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                    <li><strong>Pages et produits</strong></li>
                                    <li>Une seule langue</li>
                                    <li>Responsive sur tous les appareils</li>
                                    <li>Nom de domaine gratuit la 1ère année</li>
                                    <li>Hébergement gratuit la première année</li>
                                    <li>5 Emails rofessionnels</li>
                                    <li>Signature d'email</li>
                                    <li>5 Posts gratuits sur Facebook & Instagram</li>
                                    <li>Conception de Couverture facebook gratuite</li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Commencez </a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="ani-left-right light-lg-title text-dark opacity05 left-n5 top-45 alt-font z-index-1 d-none d-lg-block"># </div>
         </section>

         <!-- CTA
        ================================================== -->
        <section class="bg-img cover-background wow fadeIn" data-wow-delay="200ms" data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="text-center bg-white-opacity p-2-0 px-lg-5 py-lg-7 rounded">
                            <h2>Get in touch</h2>
                            <p class="mb-2-0"><strong>Commencez à créer votre site web dès maintenant.</strong></p>
                            <a href="contact-fr.html" class="butn-style1 text-white d-block">contactez nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio logo avec slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Suivez-nous !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85">Prenez votre temps et apprenez-en plus sur Afrilio, votre meilleur partenaire digital ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Tél</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Emplacement</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Maroc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>À propos de nous</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="apropos-fr.html">Qui sommes-nous ?</a></li>
                                    <li><a href="services-fr.html">Services</a></li>
                                    <li><a href="consulting-fr.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Lien rapide</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="realisations-fr.html">Réalisations</a></li>
                                    <li><a href="offres-fr.html">Offres</a></li>
                                    <li><a href="contact-fr.html" style="color: #ff6500"><strong>Contactez nous</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">En saisissant vos informations, vous nous permettez de vous contacter pour des communications futures.</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Abonnez-vous" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">S'inscrire</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AGENCE AFRICAINE DE MARKETING DIGITAL</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>