<!DOCTYPE html>
 <html lang="fr">

 <head>

     <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | Devis Gratuit </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

 <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- MAIN WRAPPER
    ================================================== -->
     <div class="main-wrapper">

         <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="fr.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="fr.html">Accueil</a>                                           
                                        </li>
                                        <li><a href="apropos-fr.html">À propos</a>
                                            <ul>
                                                <li><a href="apropos-fr.html">Qui sommes-nous ?</a>
                                                </li>
                                                <li><a href="competences-fr.html">Compétences</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services-fr.html">Services</a>
                                            <ul>
                                                <li><a href="strategie-marketing-fr.html">Stratégie marketing</a></li>
                                                <li><a href="creation-de-sitesweb-fr.html">Création de site web</a></li>
                                                <li><a href="design-graphique-fr.html">Design graphique</a></li>
                                                <li><a href="email-professionnel-fr.html">Email professionnel</a></li>
                                                <li><a href="email-marketing-fr.html">Email marketing</a></li>
                                                <li><a href="smm-fr.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea-fr.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offres-fr.html">Offres</a>
                                            <ul>
                                                <li><a href="afrilio2b-fr.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur-fr.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="realisations-fr.html">Réalisations</a>
                                        </li>
                                        <li><a href="consulting-fr.html">Consulting</a>
                                        </li>
                                        <li><a href="contact-fr.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="index.html"><i class="fas fa-globe-africa"></i> <strong>En</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="devis-fr.html" class="butn secondary medium text-white shadow-none">DEVIS GRATUIT</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- TITRE DE LA PAGE 
        ================================================== -->
         <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
             <div class="container">
                 <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                     <div class="col-lg-7 col-xxl-5">
                         <div class="title-style3">
                             <span>DEVIS GRATUIT </span>
                         </div>
                         <h1 class="text-white mb-0 text-shadow-large">Obtenez votre devis gratuit <br>dès aujourd'hui</h1>
                     </div>
                 </div>
             </div>
         </section>
         <br>
         <br>

         <!-- CONTACTEZ AFRILIO
        ================================================== -->
        <div class="container">
                 <div class="title-style3 text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                     <span>À votre service</span>
                     <h2 class="mb-0 h1">Demandez votre devis, <br>c'est gratuit </h2>
                 </div>
               </div>
             </div>
         <section class="bg-img cover-background data-overlay-dark md mx-lg-6 wow fadeIn border-radius-10" data-wow-delay="200ms" data-overlay-dark="5" data-background="img/bg/bg-04.jpg">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-7 col-xxl-5">
                         <div class="bg-secondary p-1-9 p-sm-6 z-index-9 mx-lg-1-9 border-radius-10">
                             <div class="d-flex justify-content-center mb-1-9">
                                 <div class="flex-shrink-0 w-40px">
                                     <i class="fas fa-phone-square-alt display-16 text-white"></i>
                                 </div>
                                 <div class="flex-grow-1 ms-4 text-start">
                                     <h4 class="h5 mb-2 text-white">Appelez Afrilio </h4>
                                     <p class="mb-0 text-white opacity9"><a href="tel:+212707551114"><strong>+212 707 551 114</strong></a></p> 
                                     <p class="mb-0 text-white opacity9"><a href="tel:+212767110334"><strong>+212 767 110 334</strong></a></p> 
                                 </div>
                             </div>
                             <div class="d-flex justify-content-center">
                                 <div class="flex-shrink-0 w-40px">
                                     <i class="fas fa-envelope-open-text display-16 text-white"></i>
                                 </div>
                                 <div class="flex-grow-1 ms-4 text-start">
                                     <h4 class="h5 mb-2 text-white">Mail Afrilio </h4>  
                                     <p class="mb-0 text-white opacity9"><a href="mailto:contact@afrilio.com"><strong>Contact@afrilio.com</strong></a></p>
                                     <p class="mb-1 text-white opacity9"><a href="mailto:Support@afrilio.com"><strong>Support@afrilio.com</strong></a></p>
                                 </div>
                             </div>
                             <br>
                             <div class="d-flex justify-content-center">
                                 <div class="flex-shrink-0 w-40px">
                                     <i class="fas fa-map-marked-alt display-16 text-white"></i>
                                 </div>
                                 <div class="flex-grow-1 ms-4 text-start">
                                     <ul class="ps-0">
                                     <h4 class="h5 mb-2 text-white">Emplacement</h4>  
                                     <li class="mb-0 text-white opacity9"><strong>08, Azhar. Settat Maroc</strong></li>
                                     <li class="mb-1 text-white opacity9"><strong>26, Mohamed Sedki - Bv Anfa.<br> Casablanca Maroc</strong></li>
                                     </ul>    
                             </div>
                         </div>
                     </div>
                 </section>

                 <!-- PROCESS
                ================================================== --> 
                <section class="bg-light-white">
                    <div class="container">
                        <div class="row mt-n1-9">
                            <div class="title-style3 text-center mb-2-9 mb-lg-6 wow" data-wow-delay="100ms">
                                <span>Comment nous procédons</span>
                             <h2 class="mb-0 h1">Ce que vous obtiendrez <br>après nous avoir contactés </h2>
                         </div>
                            <div class="col-md-6 col-lg-4 mt-1-9">
                                <div class="card card-style1 h-100 secondary-shadow">
                                    <div class="card-body media p-1-6 p-sm-1-9">
                                        <i class="icon-phone display-16"></i>
                                        <div class="media-body ms-4">
                                            <h4 class="h5">Appel téléphonique</h4>
                                            <p class="mb-0">Un appel téléphonique d'un des consultants en affaires d'Afrilio.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mt-1-9">
                                <div class="card card-style1 h-100 primary-shadow">
                                    <div class="card-body media p-1-6 p-sm-1-9">
                                        <i class="icon-document display-16"></i>
                                        <div class="media-body ms-4">
                                            <h4 class="h5">Estimation du coût</h4>
                                            <p class="mb-0">Une estimation très détaillée du coût de votre projet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mt-1-9">
                                <div class="card card-style1 h-100 primary-shadow">
                                    <div class="card-body media p-1-6 p-sm-1-9">
                                        <i class="icon-briefcase display-16"></i>
                                        <div class="media-body ms-4">
                                            <h4 class="h5">Réunion professionnelle</h4>
                                            <p class="mb-0">Une réunion en direct sur Skype, WhatsApp ou en personne, si nécessaire.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- FORMULAIRE DE DEVIS GRATUIT
                ================================================== -->
                <section class="p-0 overflow-visible">
                 <div class="container">
                   <div class="row justify-content-center">
                     <div class="col-lg-10 wow fadeIn" data-wow-delay="400ms">
                         <div class="primary-shadow bg-white p-1-6 p-sm-2-9 rounded z-index-9 position-relative">
                             <h2 class="mb-2 h3 text-center">Nous avons le plaisir de vous <br>entendre et de discuter votre projet </h2>
                             <br>
                             <h2 class="mb-2 h6 text-center"><a style="color: #ff0018">Note : Tous les champs sont obligatoires, sauf indication contraire.</a></h2> 
                             <br>
                             <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                 <div class="quform-elements">
                                     <div class="row">
                                         <!-- Begin Text input element --> 
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <label for="nom complet">Votre nom complet <span class="quform-required">* </span></label>
                                                 <div class="quform-input">
                                                     <input class="form-control" id="nom complet" type="text" name="nom complet" placeholder="" required="nom complet"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element --> 
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <label for="business">Nom du business<span class="quform-required">* </span></label>
                                                 <div class="quform-input">
                                                     <input class="form-control" id="business" type="text" name="business" placeholder="" />
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <label for="téléphone">Votre téléphone  <span class="quform-required">* </span></label>
                                                 <div class="quform-input">
                                                     <input class="form-control" id="téléphone" type="text" name="téléphone" placeholder="" required="téléphone"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <label for="email">Votre adresse mail<span class="quform-required">* </span></label>
                                                 <div class="quform-input">
                                                     <input class="form-control" id="email" type="text" name="email" placeholder="" required="email"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-lg-6 col-md-12">
                                             <div class="quform-element form-group">
                                                 <label for="services">Service demandé<span class="quform-required">* </span></label>
                                                 <div class="quform-input">
                                                     <input class="form-control" id="services" type="text" name="services" placeholder=""  />
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element --> 
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <label for="budget">Votre budget</label>
                                                 <div class="quform-input">
                                                     <input class="form-control" id="budget" type="text" name="budget" placeholder="" />
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Textarea element -->
                                         <div class="col-md-12">
                                             <div class="quform-element form-group">
                                                 <label for="message">Message  <span class="quform-required">* </span></label>
                                                 <div class="quform-input">
                                                     <textarea class="form-control h-100" id="message" name="message" rows="10" placeholder="Comment pouvons-nous vous aider ?  Sentez-vous libre de parler..."></textarea>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Textarea element -->
                                         <!-- Begin Submit button -->
                                         <div class="col-md-12">
                                             <div class="quform-submit-inner">
                                                 <button class="butn secondary shadow-none" type="submit"><span>Envoyer </span></button>
                                             </div>
                                             <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                         </div>
                                         <!-- End Submit button -->
                                     </div>
                                 </div>
                             </form>
                             <img src="img/shape/03.png" class="position-absolute top-n10 right-n10" alt="Afrilio, Africa" />
                         </div>
                     </div>
                 </div>
             </div>
             <div class="container">
                <div class="row justify-content-center">  
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style1 h-100 primary-shadow">
                            <div class="card-body media p-1-6 p-sm-1-9">
                                <i class="icon-lock display-16 "></i>
                                <div class="media-body ms-4">
                                    <h4 class="h5 text-center">Notre promesse <br>de confidentialité</h4>
                                    <p class="mb-0 text-center">Vos informations ne seront pas partagées avec des tiers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <br>
         <br>

         <!-- CONTACT MAP
        ================================================== -->
         <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.937315309538!2d-7.630005285514173!3d33.005428079612535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda60550ce7753db%3A0xdaa2aa5a84a788dc!2sAfrilio!5e0!3m2!1sfr!2sma!4v1636442527053!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio logo avec slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Suivez-nous !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85">Prenez votre temps et apprenez-en plus sur Afrilio, votre meilleur partenaire digital ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Tél</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Emplacement</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Maroc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>À propos de nous</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="apropos-fr.html">Qui sommes-nous ?</a></li>
                                    <li><a href="services-fr.html">Services</a></li>
                                    <li><a href="consulting-fr.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Lien rapide</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="realisations-fr.html">Réalisations</a></li>
                                    <li><a href="offres-fr.html">Offres</a></li>
                                    <li><a href="contact-fr.html" style="color: #ff6500"><strong>Contactez nous</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">En saisissant vos informations, vous nous permettez de vous contacter pour des communications futures.</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Abonnez-vous" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">S'inscrire</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AGENCE AFRICAINE DE MARKETING DIGITAL</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>