<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="digital agency africa, digital agency morocco, digital agency casablanca, digital agency settat, digital marketing, website, website creation, web design, web development, design, graphic design, emailing, email marketing, professional email, gmail, hotmail, outlook, seo, sem, search engine marketing, search engine optimization, seo agency, seo company, consulting, business consulting, business plan, marketing strategy, digital strategy, social media marketing, facebook, facebook marketing, linkedin, linkedin marketing, youtube, youtube marketing, b2b, auto entrepreneurs, morocco, casablanca, settat, france, digital marketing france, dakhla, digital marketing dakhla, ">
    <meta name="description" content="We help businesses and auto entrepreneurs to have their own professional website and digital presence on the internet and social media." />

    <!-- title  -->
    <title>Afrilio | The African Digital Marketing Agency That Achieves Results </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4c2e029062.js" crossorigin="anonymous"></script>
    
    <!-- TrustBox script -->
      <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->

</head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">
            <div class="top-bar bg-secondary">
                 <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                     <div class="row">
                         <div class="col-md-9 col-xs-12">
                             <div class="top-bar-info">
                                 <ul class="ps-0">
                                     <li><a href="tel:+212707551114" style="color: #ffffff">
                                     <i class="fas fa-mobile"></i><strong>+212 707 551 114</strong></a></li>
                                     <li><a href="mailto:contact@afrilio.com" style="color: #ffffff">
                                     <i class="fas fa-envelope"></i><strong>contact@afrilio.com</strong> </a></li>
                                     <li><a href="mailto:contact@afrilio.com" style="color: #ffffff">
                                     <i class="fas fa-clock"></i><strong>Ramadan Hours</strong> Mon - Fri 9:00 - 16:00 </a></li>
                                 </ul>
                             </div>
                         </div>
                         <div class="col-xs-12 col-md-3 d-none d-md-block">
                             <ul class="top-social-icon ps-0">
                                 <li><a href="https://www.facebook.com/afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
            <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="logo"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a>                                           
                                        </li>
                                        <li><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li><a href="skills.html">Skills</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="marketing-strategy.html">Marketing strategy</a></li>
                                                <li><a href="websites-creation.html">Web sites creation</a></li>
                                                <li><a href="graphic-design.html">Graphic design</a></li>
                                                <li><a href="professional-email.html">Professional email</a></li>
                                                <li><a href="email-marketing.html">Email marketing</a></li>
                                                <li><a href="social-media-marketing.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offers.html">Offers</a>
                                            <ul>
                                                <li><a href="afrilio2b.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">Work</a>
                                        </li>
                                        <li><a href="business-consulting.html">Consulting</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="fr.html"><i class="fas fa-globe-africa"></i> <strong>Fr</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="quote.html" class="butn secondary medium text-white">Free Quote</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="top-position p-0">
            <div class="container-fluid px-0">
                <div class="slider-fade1 owl-carousel owl-theme w-100">
                    <div class="item bg-img cover-background pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-24" data-overlay-dark="0" data-background="img/banner/ramadan-banner2.jpg">
                        <div class="container pt-6 pt-md-0">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-6 position-relative">
                                    <span class="h3 text-secondary">Ramadan Kareem</span>
                                    <h2 class="display-17 display-sm-11 display-md-9 display-lg-8 display-xl-4 mb-3 title"></h2>
                                    <p class="lead w-95 w-md-90 w-lg-85 mb-2-2">The Afrilio team wishes you an excellent Ramadan. May this holy month bring you health, joy and prosperity. May ALLAH accept our fast and strengthen our faith. </p>
                                    <a href="offers.html" class="butn shadow-dark me-2 my-1 my-sm-0">
                                        <span>CHECK OUR OFFERS</span>
                                    </a>
                                    <a href="quote.html" class="butn white text-secondary-hover shadow-dark my-1 my-sm-0">GET A FREE PROPOSAL</a>
                                    <div class="ani-left-right light-title text-dark opacity05 left alt-font">Ramadan Mubarak</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item bg-img cover-background pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-24" data-overlay-dark="0" data-background="img/banner/banner-04.jpg">
                        <div class="container pt-6 pt-md-0">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-6 position-relative">
                                    <span class="h3 text-secondary">Welcome To Afrilio.. </span>
                                    <h2 class="display-17 display-sm-11 display-md-9 display-lg-8 display-xl-4 mb-3 title">
                                    Your partner to the digital tomorrow</h2>
                                    <p class="lead w-95 w-md-90 w-lg-85 mb-2-2">We are a full-service company, which means we have you covered from web development, graphic design to digital marketing strategies..</p>
                                    <a href="offers.html" class="butn shadow-dark me-2 my-1 my-sm-0">
                                        <span>CHECK OUR OFFERS</span>
                                    </a>
                                    <a href="quote.html" class="butn white text-secondary-hover shadow-dark my-1 my-sm-0">GET A FREE PROPOSAL</a>
                                    <div class="ani-left-right light-title text-dark opacity05 left alt-font">Afrilio</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item bg-img cover-background pt-6 pb-10 pt-sm-6 pb-sm-14 py-md-16 py-lg-20 py-xxl-24" data-overlay-dark="0" data-background="img/banner/banner-04.jpg">
                        <div class="container pt-6 pt-md-0">
                            <div class="row align-items-center">
                                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-6 position-relative">
                                    <span class="h3 text-secondary">Digitize Your Business Now </span>
                                    <h2 class="display-17 display-sm-11 display-md-9 display-lg-8 display-xl-4 mb-3 title">Get 10% off <br>your first project</h2>

                                    <p class="lead w-95 w-md-90 w-lg-85 mb-2-2">Make the move now and get benefit from our offer of 10% discount on all your first projects with us, don't miss this opportunity..</p>
                                    <a href="offers.html" class="butn shadow-dark me-2 my-1 my-sm-0">
                                        <span>CHECK OUR OFFERS</span>
                                    </a>
                                    <a href="quote.html" class="butn white text-secondary-hover shadow-dark my-1 my-sm-0">GET A FREE PROPOSAL</a>
                                    <div class="ani-left-right light-title text-dark opacity05 left alt-font">Afrilio</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="triangle-shape top-15 right-10 z-index-9 d-none d-md-block"></div>
            <div class="square-shape top-25 left-5 z-index-9 d-none d-xl-block"></div>
            <div class="shape-five z-index-9 right-10 bottom-15"></div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
         <section class="p-0 mt-n5 secondary-shadow w-95 w-xxl-90 mx-auto border-radius-10 z-index-9">
             <div class="container-fluid px-0">
                 <div class="row g-0 justify-content-center text-center">
                     <div class="col-sm-6 col-lg-3">
                         <div class="border-bottom border-lg-bottom-0 border-lg-end border-color-light-black py-2-2 px-3 icon-box">
                             <i class="ti-user display-16 text-secondary d-inline-block align-top"></i>
                             <div class="d-inline-block ms-3 text-start align-top">
                                 <h4 class="h6 mb-2">Expert Only </h4>
                                 <p class="mb-0 display-29">Qualified Specialists </p>
                             </div>
                         </div>
                     </div>
                     <div class="col-sm-6 col-lg-3">
                         <div class="py-2-2 px-3 icon-box">
                             <i class="ti-wallet display-16 text-secondary d-inline-block align-top"></i>
                             <div class="d-inline-block ms-3 text-start align-top">
                                 <h4 class="h6 mb-2">Affordable Prices </h4>
                                 <p class="mb-0 display-29">Easy Payment Methods </p>
                             </div>
                         </div>
                     </div>
                     <div class="col-sm-6 col-lg-3">
                         <div class="border-bottom border-sm-bottom-0 border-sm-end border-color-light-black py-2-2 px-3 icon-box">
                             <i class="ti-credit-card display-16 text-secondary d-inline-block align-top"></i>
                             <div class="d-inline-block ms-3 text-start align-top">
                                 <h4 class="h6 mb-2">Flexible Payment </h4>
                                 <p class="mb-0 display-29">Flexible Payment Plans </p>
                             </div>
                         </div>
                     </div>
                     <div class="col-sm-6 col-lg-3">
                         <div class="border-bottom border-lg-bottom-0 border-sm-end border-color-light-black py-2-2 px-3 icon-box">
                             <i class="ti-headphone-alt display-16 text-secondary d-inline-block align-top"></i>
                             <div class="d-inline-block ms-3 text-start align-top">
                                 <h4 class="h6 mb-2">Quick Response </h4>
                                 <p class="mb-0 display-29">24/7 Client Support </p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

        <!-- ABOUT
        ================================================== -->
        <section>
            <div class="container pt-lg-4">
                <div class="row align-items-xl-center about-style1">
                    <div class="col-lg-6 mb-6 mb-md-8 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <div class="position-relative">
                            <div class="position-relative overflow-hidden pe-xl-7 pe-md-5">
                                <img src="img/content/about-05.jpg" class="position-relative pb-1-9 z-index-1 rounded" alt="About afrilio">
                            </div>
                            <div class="shadow-block py-4 pe-4 ps-5 bg-secondary rounded">
                                <i class="icon-heart text-white opacity3"></i>
                                <p class="mb-0 text-uppercase font-weight-500 text-white alt-font lh-base"><span class="d-block font-weight-600 display-6 no-letter-spacing">+5</span> years of <br> experience</p>
                            </div>
                            <div class="ani-left-right light-title text-primary opacity1 left-n10 bottom-75 alt-font d-none d-lg-block">About</div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                        <div class="ps-xl-4">
                            <div class="mb-1-9">
                                <h2 class="cd-headline clip display-20 display-md-18 font-weight-600">Afrilio..  <span class="cd-words-wrapper p-0 text-secondary d-block d-sm-inline-block d-md-block d-xl-inline-block">
                                        <b class="is-visible font-weight-600">Your best Choice</b>
                                        <b class="font-weight-600">For your digital</b>
                                        <b class="font-weight-600">Transformation</b>
                                    </span>
                                </h2>
                            </div>
                            <p class="mb-1-9">Are you ready to transform your business for tomorrow ? to create your dream brand ? to build you website or to live a very exciting digital marketing experience ? </p>
                            <p><strong>Afrilio</strong>, will help you to build value and confidence for your current and next project...</p>
                            <ul class="list-style3 mb-0 text-dark">
                                <li><strong>Invest</strong> – Improve your digital presence.</li>
                                <li><strong>Grow</strong> – Convert your audience into customers.</li>
                                <li><strong>Expand</strong> – Digital is limitless, <strong style="color: #ff6500">just do it</strong>.</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-five right-5 bottom-45 opacity3"></div>
        </section>

        <!-- SERVICES
        ================================================== -->
         <section class="bg-light">
             <div class="container">
                 <div class="title-style3 text-center mb-2-3 mb-md-6 wow fadeIn" data-wow-delay="100ms">
                     <span>Afrilio's Services </span>
                     <h2 class="h1 mb-0">A digital presence <br>that boosts your business</h2>
                 </div>
                 <div class="row g-xl-5 mt-n1-9">
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
                         <div class="card card-style6">
                             <div class="card-img bg-img" data-overlay-dark="6" data-background="img/content/service-01a.jpg"></div>
                             <div class="card-body primary-shadow">
                                 <div class="text-stroke-dark text-center text-white display-5 fw-bold mb-3">DIGITAL </div>
                                 <h3 class="h5 mb-3 text-center" style="color: #ff6500">STRATEGY & MARKETING </h3> 
                                 <p class="mb-3 lh-lg text-center">For businesses to remain relevant and survive in an ever-changing competitive marketplace, they must change the way they reach and connect with their audience.</p>
                                 <p class="mb-3 lh-lg text-center"> <a href="marketing-strategy.html" style="color: #ff6500"><strong>Read more</strong></a></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
                         <div class="card card-style6">
                             <div class="card-img bg-img" data-overlay-dark="6" data-background="img/content/service-03a.jpg"></div>
                             <div class="card-body primary-shadow">
                                 <div class="text-stroke-dark text-center text-white display-5 fw-bold mb-3">WEB </div>
                                 <h3 class="h5 mb-3 text-center" style="color: #ff6500">DESIGN & DEVELOPMENT </h3>
                                 <p class="mb-3 lh-lg text-center">The website of any company is the face of its business in the digital world, and its appearance determines the first impression of your customers.</p>
                                 <p class="mb-3 lh-lg text-center"> <a href="websites-creation.html" style="color: #ff6500"><strong>Read more</strong></a></p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
                         <div class="card card-style6">
                             <div class="card-img bg-img" data-overlay-dark="6" data-background="img/content/service-02a.jpg"></div>
                             <div class="card-body primary-shadow">
                                 <div class="text-stroke-dark text-center text-white display-5 fw-bold mb-3">CREATIVE </div>
                                 <h3 class="h5 mb-3 text-center" style="color: #ff6500">BRANDING & DESIGN </h3>
                                 <p class="mb-3 lh-lg text-center">By merging technology between design and marketing, we create a unique graphic design to translate your message through visuals with a given shape and structure.</p>
                                 <p class="mb-3 lh-lg text-center"> <a href="graphic-design.html" style="color: #ff6500"><strong>Read more</strong></a></p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="ani-left-right light-lg-title text-dark opacity05 right bottom-n25 alt-font z-index-1 d-none d-lg-block">#Afrilio </div>
         </section>

        <!-- COUNTER
        ================================================== -->
        <section class="p-0 wow fadeIn" data-wow-delay="100ms">
            <div class="container">
                <div class="right-container">
                    <div class="row position-relative z-index-9 align-items-center py-1-9 py-lg-0">
                        <div class="col-6 col-lg-3 d-none d-lg-block">
                            <img src="img/content/about-02.jpg" alt="about afrilio">
                        </div>
                        <div class="col-md-4 col-lg-3 offset-md-1 offset-lg-0 offset-xl-1 mb-1-9 mb-md-0 wow fadeInRight" data-wow-delay="100ms">
                            <div class="d-flex ps-4 ps-md-0">
                                <div class="flex-shrink-0">
                                    <i class="far fa-handshake display-14 text-white opacity3 mt-1"></i> 
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h3 class="h1 text-secondary"><span class="countup">1000</span>+</h3>
                                    <span class="text-white text-uppercase letter-spacing-2">Business<br> Meetings</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-1-9 mb-md-0 wow fadeInRight" data-wow-delay="200ms">
                            <div class="d-flex ps-4 ps-md-0">
                                <div class="flex-shrink-0">
                                    <i class="far fa-calendar-check display-14 text-white opacity3 mt-1"></i> 
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h3 class="h1 text-secondary"><span class="countup">79</span></h3>
                                    <span class="text-white text-uppercase letter-spacing-2">Completed<br> Projects</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-2 wow fadeInRight" data-wow-delay="300ms">
                            <div class="d-flex ps-4 ps-md-0">
                                <div class="flex-shrink-0">
                                    <i class="far fa-smile display-14 text-white opacity3 mt-1"></i> 
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h3 class="h1 text-secondary"><span class="countup">39</span></h3>
                                    <span class="text-white text-uppercase letter-spacing-2">Happy<br> Clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WORKS
        ================================================== -->
         <section>
             <div class="container">
                 <div class="title-style3 text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                     <span>Recently completed client projects</span>
                     <h2 class="h1 mb-0">Discover some examples <br>of our latest work</h2>
                 </div>
             </div>
             <div class="container-fluid wow fadeIn" data-wow-delay="200ms">
                 <div class="portfolio-carousel owl-carousel owl-theme">  
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/nora.jpg" class="border-radius-10" alt="afrilio's work for its client Nora Organics" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="https://www.noraorganics.ma/">Nora Organics </a></h3>
                             <span><strong>Web design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/amantoT.jpg" class="border-radius-10" alt="afrilio's work for its client Amanto Tanger" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="">Amanto Tanger </a></h3>
                             <span><strong>Brochure design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/raf.jpg" class="border-radius-10" alt="afrilio's work for its client RAF DESIGN" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="https://rafdesign.ma/">Raf Design </a></h3>
                             <span><strong>Web design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/cayobs-logo.jpg" class="border-radius-10" alt="afrilio's work for its client Cayob's" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="">Cayob's </a></h3>
                             <span><strong>Logo design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/yailka.jpg" class="border-radius-10" alt="afrilio's work for its client Yailkaland" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="https://yailkaland.com/">Yailkaland </a></h3>
                             <span><strong>Web design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/rtsj.jpg" class="border-radius-10" alt="afrilio's work for its client RTS JOB" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="">RTS JOB </a></h3>
                             <span><strong>Brochure design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/aglass.jpg" class="border-radius-10" alt="afrilio's work for its client Aglass51" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="https://afrilio.com/aglass51/index.html">Aglass 51 </a></h3>
                             <span><strong>Web design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/fas.jpg" class="border-radius-10" alt="afrilio's work for its client Faswan" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="https://faswan.ma/">Faswan </a></h3>
                             <span><strong>Web design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/sm.jpg" class="border-radius-10" alt="afrilio's work for its client S.Materiaux" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="https://smateriaux.ma/">S.Materiaux </a></h3>
                             <span><strong>Web design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/amanto-logo.jpg" class="border-radius-10" alt="afrilio's work for its client Amanto Tanger" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="">Amanto Tanger </a></h3>
                             <span><strong>Logo design</strong> </span>
                         </div>
                     </div>
                     <div class="portfolio-style4 position-relative">
                         <div class="position-relative">
                             <img src="img/portfolio/2mhpack.jpg" class="border-radius-10" alt="afrilio's work for its client 2mhpack" />
                         </div>
                         <div class="portfolio-content">
                             <h3 class="h5"><a href="https://2mhpack.ma/">2MH Pack</a></h3>
                             <span><strong>Web design</strong> </span>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section>
            <div class="container position-relative z-index-1">
                <div class="title-style1 wow fadeIn" data-wow-delay="100ms">
                    <h2 class="h1">What our <br>lovely clients say?</h2>
                    <span>Testimonials</span>
                </div>
                <div class="row justify-content-center wow fadeIn" data-wow-delay="200ms">
                    <div class="col-lg-7 text-center">
                        <div class="testimonial-style2 owl-carousel owl-theme" data-slider-id="1">
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-4 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">RAF Design is pleased with the result of our collaboration with Afrilio. Through the quality and professionalism of the services provided, we have found in Afrilio a partner who has perfectly met our expectations for the sustainable development of our company. Thank you very much. </p>
                                <h6 class="mb-0">ECH-CHAHED Hanane</h6>
                                <span class="small"><a href="https://rafdesign.ma/" style="color: #ff6500"><strong>RAF DESIGN</strong></a>, Manager.</span> 
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">You did a great job creating our website, the animation of our social media accounts was also excellent. 
                                Keep developing your services and get more success.</p>
                                <h6 class="mb-0">KANOUNI Karim</h6>
                                <span class="small"><a href="https://afrilio.com/aglass51/index.html" style="color: #ff6500"><strong>AGLASS51</strong></a>, Owner.</span> 
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">We thank the company Afrilio for their commitment and dedication to the work and their punctuality. Thank you very much and good luck.</p>
                                <h6 class="mb-0">RHAOUATE Said</h6>
                                <span class="small"><strong>RTS JOB</strong>, Director.</span>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">I really liked the way the Afrilio team managed my projects, which saved me time. <br>Thank you Afrilio.</p>
                                <h6 class="mb-0">IDRISSI Anass</h6>
                                <span class="small"><a href="https://www.noraorganics.ma/" style="color: #ff6500"><strong>NORA ORCANICS</strong></a>, Owner.</span>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">We explored the digital world with Afrilio and it has been a wonderful experience. Thank you for your professionalism and kindness.</p>
                                <h6 class="mb-0">SAKI Boubker</h6>
                                <span class="small"><a href="https://faswan.ma/" style="color: #ff6500"><strong>FASWAN</strong></a>, Manager.</span>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">Honestly, I was very happy to work with you, I liked the social media marketing strategy you created to promote our business and drive sales of our products</p>
                                <h6 class="mb-0">TOUGHABI Hassan</h6>
                                <span class="small"><a href="https://www.facebook.com/Afripacka/" style="color: #ff6500"><strong>AFRIPACKA</strong></a>, Co Founder.</span>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">A professional work, whether it is the creation of our website or the design and installation of our service vehicle. Bravo Afrilio and good luck</p>
                                <h6 class="mb-0">IDRISSI Slimane</h6>
                                <span class="small"><a href="https://smateriaux.ma/" style="color: #ff6500"><strong>S.MATERIAUX</strong></a>, Owner.</span>                 
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">I chose Afrilio to redesign my brand identity and other things, on a special recommendation from my friend and director of RTS JOB Mr. RHAOUATE Said, the thing I didn't regret. I really liked the creation of the logo and also the design of the brochure. Thank you Afrilio</p>
                                <h6 class="mb-0">LAMKDMI Najih</h6>
                                <span class="small"><strong>AMANTO TANGER</strong>, Founder.</span>
                            </div>
                            <div>
                                <i class="ti-quote-left display-10 text-primary mb-3 d-block"></i>
                                <p class="mb-1-9 display-28 display-md-26 display-lg-24">You realized the design of our brand identity just as we wanted, we are confident to say that we will work with you on all our future projects as a digital partner</p>
                                <h6 class="mb-0">Z. Mehdi</h6>
                                <span class="small"><strong>CAYOB'S</strong>, Manager.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="img/avatar/avatar-09.png" class="position-absolute bottom-15 left d-none d-lg-block rounded-circle wow fadeIn" data-wow-delay="200ms" alt="afrilio's client Aglass51">
                    <img src="img/avatar/avatar-11.png" class="position-absolute top-20 right-15 d-none d-lg-block rounded-circle wow fadeIn" data-wow-delay="300ms" alt="afrilio's client Amanto Tanger">
                    <img src="img/avatar/avatar-08.png" class="position-absolute left-15 top-10 d-none d-lg-block rounded-circle wow fadeIn" data-wow-delay="400ms" alt="afrilio's client Yailkaland">
                    <img src="img/avatar/avatar-10.png" class="position-absolute bottom-10 right d-none d-lg-block rounded-circle wow fadeIn" data-wow-delay="500ms" alt="afrilio's client Faswan">
                </div>
                <br>
                
            <!-- TrustBox widget - Review Collector -->
                <div class="trustpilot-widget" data-locale="en-US" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="61e587710f84079c6cb13abd" data-style-height="52px" data-style-width="100%">
                <a href="https://www.trustpilot.com/review/afrilio.com" target="_blank" rel="noopener">Trustpilot</a>
                </div>
        <!-- End TrustBox widget -->

            </div>
            <div class="ani-left-right light-title text-dark opacity05 right bottom-n15 alt-font d-none d-lg-block z-index-0">feedback</div>
        </section>

        <!-- CLIENTS
        ================================================== -->
         <section class="py-5 bg-secondary mx-lg-6 border-radius-lg-10 wow fadeIn" data-wow-delay="100ms">
             <div class="container-fluid px-md-14">
                 <div class="owl-carousel owl-theme clients-style3 text-center">
                     <div class="image-wrapper">
                        <a href="https://afrilio.com/aglass51/index.html">
                        <img class="hover-image" src="img/partner/aglass51.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/aglass51-2.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <a href="https://afrilio.com/aglass51/index.html">
                        <img class="hover-image" src="img/partner/aglass51-NA.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/aglass51-NA-2.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <a href="https://rafdesign.ma/">
                        <img class="hover-image" src="img/partner/raf-design.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/raf-design-2.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <a href="https://2mhpack.ma/">
                        <img class="hover-image" src="img/partner/2mhpack-2.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/2mhpack.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <a href="https://yailkaland.com/">
                        <img class="hover-image" src="img/partner/yailkaland-2.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/yailkaland.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <a href="https://www.noraorganics.ma/">
                        <img class="hover-image" src="img/partner/nora.png" alt="afrilio's clientclient">
                        <img class="main-image" src="img/partner/nora-2.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partner/amanto.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/amanto-2.png" alt="afrilio's client">
                    </div>
                    <div class="image-wrapper">
                        <a href="https://faswan.ma/">
                        <img class="hover-image" src="img/partner/faswan.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/faswan-2.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <a href="https://smateriaux.ma/">
                        <img class="hover-image" src="img/partner/smateriaux.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/smateriaux-2.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partner/rts-job.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/rts-job-2.png" alt="afrilio's client">
                    </div>
                    <div class="image-wrapper">
                        <a href="https://www.facebook.com/Afripacka/">
                        <img class="hover-image" src="img/partner/afripacka-2.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/afripacka.png" alt="afrilio's client">
                        </a>
                    </div>
                    <div class="image-wrapper">
                        <img class="hover-image" src="img/partner/cayobs-2.png" alt="afrilio's client">
                        <img class="main-image" src="img/partner/cayobs.png" alt="afrilio's client">
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
         <section>
             <div class="container position-relative z-index-9">
                 <div class="mb-2-2 mb-lg-2-9 mx-auto text-center w-md-80 w-lg-60 w-xxl-40 wow fadeIn" data-wow-delay="100ms">
                     <h2 class="h1">Choose Your Standard <br> <span class="text-secondary wow text-animation" data-in-effect="fadeInRight"> #Social_Media_Plan </span></h2>
                 </div>
                 <div class="row g-xl-5 mt-n1-9">
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="200ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header text-start border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">Madagascar </h3>
                                 <span>
                                     <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>3 600 MAD</span>
                                     </span>
                                     <span><h6>Monthly</h6></span>
                                 </span>
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                     <li>Facebook & Instagram </li>
                                     <li><strong style="color: #ff6500">12 Posts per month</strong> </li>
                                     <li>Page Monitoring & Responding </li>
                                     <li>Boost Ad Management (Basic) </li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Get Started </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="400ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header bg-secondary border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3 text-white">Zanzibar </h3>
                                 <span>
                                     <span class="text-white display-6 fw-bold alt-font text-stroke-white text-secondary">
                                         <span>4 200 MAD </span>
                                     </span>
                                     <span> <h6 class="text-white">Monthly </h6>
                                 </span> 
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                     <li>Facebook & Instagram </li>
                                     <li><strong style="color: #ff6500">20 Posts per month</strong> </li>  
                                     <li>Page Monitoring & Responding </li>
                                     <li>Boost Ad Management (Basic) </li> 
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn secondary rounded-0 shadow-none">Get Started </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="600ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">Seashell </h3>
                                 <span>
                                     <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>5 400 MAD </span>
                                     </span>
                                     <span><h6>Monthly</h6></span>
                                 </span>
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                    <li>Facebook & Instagram </li>
                                     <li><strong style="color: #ff6500">30 Posts per month</strong></li>
                                     <li>Page Monitoring & Responding </li>
                                     <li>Boost Ad Management (Basic) </li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Get Started </a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="ani-left-right light-lg-title text-dark opacity05 left-n5 top-45 alt-font z-index-1 d-none d-lg-block"># </div>
         </section>

        <!-- CTA
        ================================================== -->
         <section class="bg-img mx-xl-5 border-radius-xl-10 cover-background" data-overlay-dark="0" data-background="img/bg/bg-09.jpg">
             <div class="container position-relative">
                 <div class="row align-items-center">
                     <div class="col-lg-8 col-xl-7 order-2 order-lg-1 wow fadeIn" data-wow-delay="200ms">
                         <div class="pe-xxl-5">
                             <h2 class="text-white mb-1-6 h1">Let's Start Something <br> Awesome Together Now ! </h2>
                             <a href="contact.html" class="butn shadow-none bg-secondary mb-2-2 mb-lg-0">Contact us </a>
                         </div>
                     </div>
                     <div class="col-lg-4 col-xl-4 offset-xl-1 text-lg-center order-1 order-lg-2 py-2-2 py-lg-0 wow fadeIn" data-wow-delay="400ms">
                         <div class="position-relative">
                             <a class="video_btn-style1 popup-social-video video_btn bg-secondary small" href="https://www.youtube.com/watch?v=CiBu9_lkysA"><i class="fas fa-play"></i></a>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="opacity8 bg-dark position-absolute left top w-100 h-100 border-radius-xl-10 "></div>
         </section> 
                    
        <!-- BECOME A CLIENT
        ================================================== -->
         <section class="background-position-right bg-img background-no-repeat" data-background="img/bg/bg-05.jpg">
             <div class="container">
                 <div class="row overlap-column">
                     <div class="col-lg-6 bg-img cover-background border-radius-10 tilt d-none d-lg-block wow fadeIn" data-wow-delay="100ms" data-overlay-dark="0" data-background="img/content/form-img.jpg"></div>
                     <div class="col-lg-6 wow fadeIn" data-wow-delay="200ms">
                         <div class="become-client-form p-1-6 p-sm-2-9 border-radius-10">
                             <div class="title-style3 text-center text-lg-start mb-1-9">
                                 <span class="sub-title">Contact Lio</span>
                                 <h2 class="h5 mb-0">A project to launch, <br>or you want to know us better? <br>just contact Lio</h2>
                             </div>
                             <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                 <div class="quform-elements">
                                     <div class="row">
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <div class="quform-input">
                                                     <input class="form-control" id="name" type="text" name="name" placeholder="First name" required="name"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <div class="quform-input">
                                                     <input class="form-control" id="name" type="text" name="name" placeholder="Last name" required="name"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <div class="quform-input">
                                                     <input class="form-control" id="email" type="text" name="email" placeholder="Email address" required="email"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <div class="quform-input">
                                                     <input class="form-control" id="phone" type="text" name="phone" placeholder="Phone number" required="phone"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <div class="quform-input">
                                                     <input class="form-control" id="services" type="text" name="services" placeholder="Select Service" required="services" />
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Text input element -->
                                         <div class="col-md-6">
                                             <div class="quform-element form-group">
                                                 <div class="quform-input">
                                                     <input class="form-control" id="compagny" type="text" name="compagny" placeholder="Compagny name" />
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Text input element -->
                                         <!-- Begin Textarea element -->
                                         <div class="col-md-12">
                                             <div class="quform-element form-group">
                                                 <div class="quform-input">
                                                     <textarea class="form-control h-100" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Textarea element -->
                                         <!-- Begin Submit button -->
                                         <div class="col-md-12">
                                             <div class="quform-submit-inner">
                                                 <button class="butn secondary" type="submit"><span>Send it now </span></button>
                                             </div>
                                             <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                         </div>
                                         <!-- End Submit button -->
                                     </div>
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- CONTACT MAP
        ================================================== -->
         <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.937315309538!2d-7.630005285514173!3d33.005428079612535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda60550ce7753db%3A0xdaa2aa5a84a788dc!2sAfrilio!5e0!3m2!1sfr!2sma!4v1636442527053!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio's logo with slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Follow us !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85"> <strong>No rush..</strong> take your time and learn more about Afrilio your best digital partner ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Phone</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Location</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Morocco</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>About Us</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="about.html">Who we are</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="business-consulting.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Quick Link</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                    <li><a href="contact.html" style="color: #ff6500"><strong>Contact us</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">By entering your information, you permit us to contact you for future communications</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">Subscribe</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AFRICAN DIGITAL MARKETING AGENCY</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
      <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
    <!-- End of HubSpot Embed Code -->

</body>

</html>