<!DOCTYPE html>
 <html lang="en">

 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | Marketing Strategy </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

 <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- MAIN WRAPPER
    ================================================== -->
     <div class="main-wrapper">

         <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">

             <div class="navbar-default">
                
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>   

                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a>                                           
                                        </li>
                                        
                                        <li><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li><a href="skills.html">Skills</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="marketing-strategy.html">Marketing strategy</a></li>
                                                <li><a href="websites-creation.html">Web sites creation</a></li>
                                                <li><a href="graphic-design.html">Graphic design</a></li>
                                                <li><a href="professional-email.html">Professional email</a></li>
                                                <li><a href="email-marketing.html">Email marketing</a></li>
                                                <li><a href="social-media-marketing.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="offers.html">Offers</a>
                                            <ul>
                                                <li><a href="afrilio2b.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="work.html">Work</a>
                                        </li>

                                        <li><a href="business-consulting.html">Consulting</a>
                                        </li>

                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="fr.html"><i class="fas fa-globe-africa"></i> <strong>Fr</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="quote.html" class="butn secondary medium text-white shadow-none">Free Quote</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- PAGE TITLE
        ================================================== -->
         <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
             <div class="container">

                 <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0"> 
                     <div class="col-lg-7 col-xxl-5">
                         <div class="title-style3">
                             <span>Beyond Marketing strategy </span>
                         </div>
                         <h1 class="text-white mb-0 text-shadow-large">We develop marketing strategies to engage target audiences </h1> 
                     </div>
                 </div>

             </div>
         </section>

         <!-- SERVICES
        ================================================== -->
         <section class="md">
             <div class="container">
                 <div class="row justify-content-center mb-2-9 mb-lg-6">
                     <div class="col-lg-12">
                         <div class="text-center image-oval mb-2-9 wow fadeIn" data-wow-delay="200ms">
                            <img src="img/content/afrilio-marketing-strategy.jpg" class="border-radius-10" alt="afrilio marketing strategy">
                        </div>
                         <div class="wow fadeIn" data-wow-delay="200ms">
                             <h2 class="mb-3 text-center">Why You Need A Digital <br>Marketing Strategy ? </h2>
                             <p class="w-lg-95 text-center">A digital marketing strategy describes a series of actions that use online marketing channels to achieve various goals. Channels can include owned, paid, and earned media. A digital marketing action plan allows you to build and launch your online marketing strategy with success. </p>
                             <p class="w-lg-95 mb-0 text-center">If you want to grow your business's online presence, you must develop a digital marketing strategy. A web marketing strategy will help you grow your company by driving more valuable traffic to your page and earning more leads that turn into conversions. </p>
                         </div>
                     </div>
                 </div>
                 <div class="row align-items-xl-center">
                     <div class="col-lg-6 mb-2-3 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <div class="pe-lg-5">
                             <img src="img/content/graph.png"/>
                         </div>
                     </div>
                     <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                         <div class="ps-xl-5">
                             <div class="mb-1-9">
                                 <div class="title-style3">
                                     <span>Digital Strategy </span>
                                 </div>
                                 <h3 class="mb-0">Digital Branding Strategy Types </h3>
                             </div>
                             <div id="accordion" class="accordion-style1">
                                 <div class="card mb-3">
                                     <div class="card-header" id="headingOne">
                                         <h5 class="mb-0">
                                             <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <strong>Digital Strategies</strong>
                                             </button>
                                         </h5>
                                     </div>
                                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                         <div class="card-body"><p>A digital strategy is an all-encompassing guide to build a better, more effective online presence. The strategy begins with outlining the target audience, competitive analysis, goals and key performance indicators, and the existing user journey.</p>
                                            
                                            <p>Digital strategies are utilized to improve the performance websites, mobile apps, marketing campaigns, paid advertisements, and more. Common goals include increasing organic website traffic and campaign revenue.</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="card mb-3">
                                     <div class="card-header" id="headingTwo">
                                         <h5 class="mb-0">
                                             <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <strong>Brand Strategy</strong>
                                             </button>
                                         </h5>
                                     </div>
                                     <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                         <div class="card-body">
                                            <p>A “brand” is a promise to the customer about the kind of product or experience they are purchasing, and how they will feel when they use it. And a brand strategy is the roadmap to create that emotional response from customers.</p>

                                            <p>Elements of a brand strategy include a brand statement, mission, promise to customers, value, personality and tone, logo, and more. Stronger branding leads to increased brand awareness, visibility, customer retention and, ultimately, revenue.</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="card">
                                     <div class="card-header" id="headingThree">
                                         <h5 class="mb-0">
                                             <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <strong>Communication Strategy</strong>
                                             </button>
                                         </h5>
                                     </div>
                                     <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                         <div class="card-body">
                                           <p>A communication strategy aims to provide consistency in storytelling and brand messaging. A communication aids in building a strong brand identity through overt, external messaging directed to the target audience.</p>

                                           <p>Although communication strategies are similar to brand strategies, they differ in their uses and deliverables. For instance, common communication strategy takeaways include taglines, language and phrases for email marketing, social media, website copy, press releases, and blogs, descriptions for products and services, and more.</p>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>


         <!-- SERVICES
        ================================================== -->
         <section class="md">
             <div class="container">

                 <div class="mb-2-9 mb-lg-6 text-center title-style2 wow fadeIn" data-wow-delay="200ms">
                     <div class="title-style3">
                         <span>Our Strategy </span>
                     </div>
                     <h3 class="mb-0">How we develop brand strategies<br> to Grow brands online</h3>
                 </div>

                 <div class="row wow fadeIn" data-wow-delay="200ms">

                     <div class="col-12">
                         <div class="horizontaltab tab-style1">
                             <ul class="resp-tabs-list hor_1">
                                 <li class="tab1 ml-1-9"><span class="count display-1 alt-font font-weight-700">01 </span>
                                     <div class="tab-box">
                                         <h6>Client Call </h6><span></span>
                                     </div>
                                 </li>
                                 <li class="tab2 ml-1-9"><span class="count display-1 alt-font font-weight-700">02 </span>
                                     <div class="tab-box">
                                         <h6>Business Analysis </h6><span></span>
                                     </div>
                                 </li>
                                 <li class="tab3 ml-1-9"><span class="count display-1 alt-font font-weight-700">03 </span>
                                     <div class="tab-box">
                                         <h6>Competitor Research </h6><span></span>
                                     </div>
                                 </li>
                                 <li class="tab4"><span class="count display-1 alt-font font-weight-700">04 </span>
                                     <div class="tab-box">
                                         <h6>Recommendations  </h6><span></span>
                                     </div>
                                 </li>
                             </ul>
                             <div class="resp-tabs-container box-shadow-large bg-white hor_1">
                                 <div class="first">

                                     <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-01.jpg" class="rounded" alt="..." />
                                             </div>
                                             <div class="col-lg-6">
                                                 <div class="ps-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong> Creating A Brand Strategy </strong></span> </h5>
                                                     <br>
                                                     <p>Before we begin creating a digital strategy, we first host a kickoff call with the client. In this call, we discuss their brand strategy document, which outlines the client's perspective on items such as brand value, mission, demographics, competitors and goals.</p>

                                                     <p>The digital strategist also provides insights into the brand strategy, helping to hone in on the most valuable goals, competitors, and ideas that will ensure the campaign is successful. </p>
                                                 </div>

                                             </div>
                                         </div>
                                     </div>

                                 </div>
                                 <div class="second">

                                     <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6 order-lg-1 order-2">
                                                 <div class="pe-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong> Determine A Brand's Strengths & Weaknesses </strong> </span> </h5>
                                                     <br>
                                                     <p>Following the kickoff call, the digital strategist and team members will conduct a full analysis of the client. We examine every platform, from social media and websites to paid media ads and press coverage.</p>

                                                     <p>This stage empowers the digital strategist to identify the areas where a client excels and where they need additional support – all of which inform the strategy and deliverables.</p>
                                                 </div>

                                             </div>
                                             <div class="col-lg-6 order-lg-2 order-1 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-02.jpg" class="rounded"/>
                                             </div>
                                         </div>
                                     </div>

                                 </div>
                                 <div class="third">
                 
                                    <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-03.jpg" class="rounded"/>
                                             </div>
                                             <div class="col-lg-6">
                                                 <div class="ps-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong> How Do Other Companies Compare? </strong> </span></h5>
                                                     <br>
                                                     <p>The digital strategist will finalize a comprehensive list of competitors – both from our perspective and from the client's perspective – to analyze. We will highlight their shortcomings and successes, determine what effect they had on the business, and underscore how that tactic could be implemented in a unique way into the client's project.</p>
                                                 </div>

                                             </div>
                                         </div>
                                     </div>

                                 </div>
                                 <div class="fourth">

                                     <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6">
                                                 <div class="ps-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong> The Who, What, Where, When, Why & How's </strong></span> </h5>
                                                     <br>
                                                     <p>Finally, after the digital strategist has gathered all of the background information on the brand and its competitors, they will compile the final list of recommendations and specific deliverables. These will be highlighted in presentation and daily updates sent to the client, along with specific due dates to keep the project on track. </p>
                                                 </div>

                                             </div>
                                             <div class="col-lg-6 order-lg-2 order-1 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-04.jpg" class="rounded"/>
                                             </div>
                                         </div>
                                     </div>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

             </div>

             <br>

             <div class="md">
             <div class="container">
             <div class="bg-img rounded p-2-3 p-sm-6 p-md-7 p-xl-10 cover-background mb-2-9 wow fadeIn" data-wow-delay="200ms" data-background="img/content/service-details-08.jpg">
                <h2 class="mb-1-9 text-white w-lg-55 text-shadow-large">Create Your Digital Marketing Strategy With us Now </h2>
                <a href="contact.html" class="butn-style1 secondary medium text-white">Get In Touch </a>
            </div>

         </section>


         <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio's logo with slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Follow us !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85"> <strong>No rush..</strong> take your time and learn more about Afrilio your best digital partner ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Phone</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Location</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Morocco</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>About Us</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="about.html">Who we are</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="business-consulting.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Quick Link</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                    <li><a href="contact.html" style="color: #ff6500"><strong>Contact us</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">By entering your information, you permit us to contact you for future communications</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">Subscribe</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AFRICAN DIGITAL MARKETING AGENCY</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>