<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

    <!-- title  -->
    <title>Afrilio | Skills </title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a>                                           
                                        </li>
                                        <li><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About us</a>
                                                </li>
                                                <li><a href="skills.html">Skills</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="marketing-strategy.html">Marketing strategy</a></li>
                                                <li><a href="websites-creation.html">Web sites creation</a></li>
                                                <li><a href="graphic-design.html">Graphic design</a></li>
                                                <li><a href="professional-email.html">Professional email</a></li>
                                                <li><a href="email-marketing.html">Email marketing</a></li>
                                                <li><a href="social-media-marketing.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offers.html">Offers</a>
                                            <ul>
                                                <li><a href="afrilio2b.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="work.html">Work</a>
                                        </li>
                                        <li><a href="business-consulting.html">Consulting</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="fr.html"><i class="fas fa-globe-africa"></i> <strong>Fr</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="quote.html" class="butn secondary medium text-white shadow-none">Free Quote</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                    <div class="col-lg-7 col-xxl-5">
                        <div class="title-style3">
                            <span>Our Skills</span>
                        </div>
                        <h1 class="text-white mb-0 text-shadow-large">Best skills you need <br>to succeed your business</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
         <section>
             <div class="container">
                 <div class="title-style3 text-center mb-2-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms">
                     <span class="sub-title">Made to your needs </span>
                     <h2 class="mb-0 h1">Our know-how is used to help<br> you develop your business </h2>
                 </div>
                 <div class="row mt-n1-9">
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="100ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-browser text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Web Design</h3>
                                     <p class="mb-0">If you wanna start a website from scratch we are ready to do it for you </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-15.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="300ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-gears text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Web Development</h3>
                                     <p class="mb-0">Make people aware of the services and products you are offering through a website</p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-10.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="300ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-dial text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Graphic Design</h3>
                                     <p class="mb-0">A powerful visual communication will help you present your thoughts and ideas innovatively </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-09.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="500ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-lightbulb text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Branding</h3>
                                     <p class="mb-0">Branding strategy, will provide your business value, create clarity and make you stay focused </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-06.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="500ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-strategy text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Marketing Strategy</h3>
                                     <p class="mb-0">A marketing strategy is a business's game, plan so play it well </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-03.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="500ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-megaphone text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Social media Marketing</h3>
                                     <p class="mb-0">We have a team of social media experts can increase the results of your social media </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-05.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="700ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-happy text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Professional Email</h3>
                                     <p class="mb-0">Create a sense of trust with your customers, get your own professional email </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-01.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                      <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="700ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-envelope text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Email Marketing</h3>
                                     <p class="mb-0">Boost your sales, improve customer engagement and enforce your brand image </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-04.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="900ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-magnifying-glass text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">SEO Marketing</h3>
                                     <p class="mb-0">increase the visibility of your website in search engines and get more traffic </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-17.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="900ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-target text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">SEM Marketing</h3>
                                     <p class="mb-0">Raise the visibility of your website in search engine results through paid advertising </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-12.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="900ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-printer text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Print</h3>
                                     <p class="mb-0">From business card printing to vehicle wrapping, we are able to offer you the quality you desire </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-18.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="1100ms">
                         <div class="card card-style3 bg-transparent border-0">
                             <div class="card-body p-0 bg-transparent">
                                 <div class="card-front">
                                     <i class="icon-documents text-secondary display-14 mb-4"></i>
                                     <h3 class="h5 mb-3">Business Plan</h3>
                                     <p class="mb-0">Ensure that you pay attention to the broad operational and financial objectives of your business </p>
                                 </div>
                                 <div class="card-back bg-img cover-background" data-background="img/content/service-02.jpg">
                                     <div class="card-butn"></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <img src="img/bg/bg-shape6.png" class="position-absolute right-n5 top-n5 opacity5 ani-left-right d-none d-lg-block"/>
             <img src="img/bg/bg-shape7.png" class="position-absolute left-n5 bottom-n5 opacity5 ani-left-right d-none d-lg-block"/>
         </section>

        <!-- CTA
        ================================================== -->
        <section class="p-0">
            <div class="container">
                <div class="bg-img p-1-9 p-md-7 border-radius-10 cover-background position-relative z-index-1" data-background="img/content/service-bg.jpg">
                    <div class="row">
                        <div class="col-lg-9 col-xxl-7">
                            <div class="title-style3 mb-4">
                                <span>Business Consulting</span>
                                <h2 class="h1 mb-0"> With Afrilio, business consulting is more than giving advice</h2> 
                            </div>
                            <p class="mb-2-3">When it comes to consulting, we work with you, on your situation or problem, and together we find the best solution for you using all the tools and skills we have to help you achieve your goals.</p>
                            <a href="contact.html" class="butn-style1 text-white">Contact a consultant</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio's logo with slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Follow us !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85"> <strong>No rush..</strong> take your time and learn more about Afrilio your best digital partner ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Phone</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Location</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Morocco</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>About Us</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="about.html">Who we are</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="business-consulting.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Quick Link</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                    <li><a href="contact.html" style="color: #ff6500"><strong>Contact us</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">By entering your information, you permit us to contact you for future communications</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">Subscribe</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AFRICAN DIGITAL MARKETING AGENCY</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>