<!DOCTYPE html>
 <html lang="fr">

 <head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | Social Media Marketing </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

 <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- MAIN WRAPPER
    ================================================== -->
     <div class="main-wrapper">

         <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="fr.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="fr.html">Accueil</a>                                           
                                        </li>
                                        <li><a href="apropos-fr.html">À propos</a>
                                            <ul>
                                                <li><a href="apropos-fr.html">Qui sommes-nous ?</a>
                                                </li>
                                                <li><a href="competences-fr.html">Compétences</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services-fr.html">Services</a>
                                            <ul>
                                                <li><a href="strategie-marketing-fr.html">Stratégie marketing</a></li>
                                                <li><a href="creation-de-sitesweb-fr.html">Création de site web</a></li>
                                                <li><a href="design-graphique-fr.html">Design graphique</a></li>
                                                <li><a href="email-professionnel-fr.html">Email professionnel</a></li>
                                                <li><a href="email-marketing-fr.html">Email marketing</a></li>
                                                <li><a href="smm-fr.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea-fr.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offres-fr.html">Offres</a>
                                            <ul>
                                                <li><a href="afrilio2b-fr.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur-fr.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="realisations-fr.html">Réalisations</a>
                                        </li>
                                        <li><a href="consulting-fr.html">Consulting</a>
                                        </li>
                                        <li><a href="contact-fr.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="index.html"><i class="fas fa-globe-africa"></i> <strong>En</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="devis-fr.html" class="butn secondary medium text-white shadow-none">DEVIS GRATUIT</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- PAGE TITLE
        ================================================== -->
         <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
             <div class="container">
                 <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0">
                     <div class="col-lg-7 col-xxl-5">
                         <div class="title-style3">
                             <span>Social Media Marketing </span>
                         </div>
                         <h1 class="text-white mb-0 text-shadow-large">Il est temps d'obtenir plus de trafic et plus d'engagement </h1>
                     </div>
                 </div>
             </div>
         </section>

         <!-- SERVICES
        ================================================== -->
         <section class="md">
             <div class="container">
                 <div class="row justify-content-center mb-2-9 mb-lg-6">
                     <div class="col-lg-12">
                         <div class="text-center image-oval mb-2-9 wow fadeIn" data-wow-delay="200ms">
                            <img src="img/content/afrilio-social-media.jpg" class="border-radius-10" alt="afrilio social media">
                        </div>
                         <div class="wow fadeIn" data-wow-delay="200ms">
                            <h2 class="mb-3 text-center">Les Services De Social Media Marketing </h2>
                            <p class="w-lg-95 text-center">Vous cherchez un moyen efficace d'accroître la notoriété de votre entreprise, le nombre de nouveaux clients et le trafic sur votre site web ? Alors vous devriez être présent sur les médias sociaux ! Découvrez notre service de marketing des médias sociaux et établissez une forte présence sur les médias sociaux.</p>
                             <h2 class="mb-3 text-center">Pourquoi le marketing des médias sociaux <br>est indispensable pour votre business ?</h2>
                             <p class="w-lg-95 text-center">La plupart des petites entreprises font attention au type de stratégies de marketing dans lesquelles elles investissent. Lorsque vous disposez d'un budget marketing limité, il est important que vous le dépensiez judicieusement afin d'en avoir le plus possible pour votre argent. Le marketing via les médias sociaux est l'une des stratégies les plus polyvalentes et les plus rentables que les petites entreprises peuvent utiliser pour atteindre leur public cible et augmenter leurs ventes au fil du temps. C'est pourquoi 97 % des spécialistes du marketing utilisent les médias sociaux pour atteindre leur public.</p> 
                             <h2 class="mb-3 text-center">Alors qu'est-ce qui est si génial <br>dans le marketing médias sociaux ?</h2>
                             <p class="w-lg-95 mb-0 text-center">Voici les trois principales raisons pour lesquelles <br>notre agence estime que le marketing par les médias<br>sociaux est indispensable aux petites entreprises.</p>
                         </div>
                     </div>
                 </div>
                 <div class="mb-2-9 mb-lg-6 text-center title-style2 wow fadeIn" data-wow-delay="200ms">
                 <div class="row wow fadeIn" data-wow-delay="200ms">
                     <div class="col-12">
                        <div class="horizontaltab tab-style1">
                            <ul class="resp-tabs-list hor_1">
                                <li class="tab1 ml-1-9"><span class="count display-1 alt-font font-weight-700">01</span>
                                    <div class="tab-box">
                                        <h6>Développer</h6><span>Développer la notoriété du brand</span>
                                    </div>
                                </li>
                                <li class="tab2 ml-1-9"><span class="count display-1 alt-font font-weight-700">02</span> 
                                    <div class="tab-box">
                                        <h6>Construire</h6><span>Construire des relations</span>
                                    </div>
                                </li>
                                <li class="tab3"><span class="count display-1 alt-font font-weight-700">03</span>
                                    <div class="tab-box">
                                        <h6>Augmenter</h6><span>Augmenter l'exposition du site Web </span> 
                                    </div>
                                </li>
                            </ul>
                            <div class="resp-tabs-container box-shadow-large bg-white hor_1">
                                <div class="first">

                                    <div class="bg-white box-shadow-large p-2-5 rounded">
                                        <div class="row">
                                            <div class="col-lg-6 mb-1-6 mb-lg-0">
                                                <img src="img/content/tab-05.jpg" class="rounded"> 
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="ps-lg-1-9">
                                                    <h5 class="text-center">Développer la notoriété du brand<br><span style="color: #ff6500">"Followers"</span></h5>
                                                    <p>L'augmentation du nombre de vos adeptes sur les réseaux sociaux vous permettra d'accroître le bouche-à-oreille et les recommandations. Nos services de marketing des médias sociaux vous aideront à augmenter le nombre de vos adeptes auprès de personnes pertinentes. Nous veillerons à ce que vos abonnés correspondent aux données démographiques, aux intérêts et aux comportements de vos clients habituels.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="second">
                                    <div class="bg-white box-shadow-large p-2-5 rounded">
                                        <div class="row">
                                            <div class="col-lg-6 order-lg-1 order-2">
                                                <div class="pe-lg-1-9">
                                                    <h5 class="text-center">Construire des relations <br><span style="color: #ff6500">"Engagement"</span></h5>
                                                    <p>Lorsque vous établissez un lien solide par l'engagement avec votre public, il est plus susceptible d'acheter chez vous. Nous vous aiderons à augmenter l'engagement ( j'aime, commentaires, etc.) de vos messages sur les médias sociaux. Plus l'engagement est important, plus votre lien avec votre public est fort.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 order-lg-2 order-1 mb-1-6 mb-lg-0">
                                                <img src="img/content/tab-06.jpg" class="rounded">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="third">
                                    <div class="bg-white box-shadow-large p-2-5 rounded">
                                        <div class="row">
                                            <div class="col-lg-6 mb-1-6 mb-lg-0">
                                                <img src="img/content/tab-07.jpg" class="rounded">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="ps-lg-1-9">
                                                    <h5 class="text-center">Augmenter l'exposition du site Web<br><span style="color: #ff6500">"Traffic et Conversions"</span></h5>
                                                    <p>L'augmentation du trafic sur votre site Web aura une influence directe sur les prospects et les ventes. C'est pourquoi ce service doit être associé à nos services de publicité sur les médias sociaux, où nous nous concentrons sur le développement de campagnes de publicité sur les médias sociaux qui génèrent de gros volumes de trafic vers votre site Web. Pour augmenter les conversions, nous pouvons ajouter des publicités sociales de reciblage pour rester en contact avec les visiteurs récents de votre site Web.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- AFRILIO TARIFS DE SMM
        ================================================== -->
         <section class="md">
             <div class="container position-relative z-index-9">
                 <div class="mb-2-2 mb-lg-2-9 mx-auto text-center w-md-80 w-lg-60 w-xxl-40 wow fadeIn" data-wow-delay="100ms">
                     <h2 class="h2">Choisissez un plan pour établir <br>une forte présence dans les médias sociaux<br> <span class="text-secondary wow text-animation" data-in-effect="fadeInRight"> #Social_Media </span></h2>
                 </div>
                 <div class="row g-xl-5 mt-n1-9">
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="200ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header text-start border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">Madagascar </h3>
                                 <span>
                                     <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>3 600 MAD</span>
                                     </span>
                                     <span><h6>Mensuel </h6></span>
                                 </span>
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                     <li>Facebook & Instagram </li>
                                     <li><strong style="color: #ff6500">12 Postes par mois</strong> </li>
                                     <li>Gestion des pages et réponses </li>
                                     <li>Boost Ad Management (Basic) </li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Get Started </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="400ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header bg-secondary border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3 text-white">Zanzibar </h3>
                                 <span>
                                     <span class="text-white display-6 fw-bold alt-font text-stroke-white text-secondary">
                                         <span>4 200 MAD </span>
                                     </span>
                                     <span> <h6 class="text-white">Mensuel  </h6>
                                 </span> 
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                     <li>Facebook & Instagram </li>
                                     <li><strong style="color: #ff6500">20 Postes par mois</strong> </li>  
                                     <li>Gestion des pages et réponses </li>
                                     <li>Boost Ad Management (Basic) </li> 
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn secondary rounded-0 shadow-none">Get Started </a>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-lg-4 mt-2-9 wow fadeInUp" data-wow-delay="600ms">
                         <div class="card primary-shadow border-0 h-100 text-start rounded-0">
                             <div class="card-header border-0 p-1-9 rounded-0 bg-light">
                                 <h3 class="mb-3">Seashell </h3>
                                 <span>
                                     <span class="text-dark display-6 fw-bold alt-font text-stroke-black text-white">
                                         <span>5 400 MAD </span>
                                     </span>
                                     <span><h6>Mensuel </h6></span>
                                 </span>
                             </div>
                             <div class="card-body p-1-9">
                                 <ul class="list-style3">
                                    <li>Facebook & Instagram </li>
                                    <li><strong style="color: #ff6500">30 Postes par mois</strong></li>
                                    <li>Gestion des pages et réponses </li>
                                    <li>Boost Ad Management (Basic) </li>
                                 </ul>
                             </div>
                             <div class="card-footer border-0 bg-white pt-0 pb-1-9 px-1-9">
                                 <a href="contact.html" class="butn border text-secondary-hover rounded-0">Get Started </a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="ani-left-right light-lg-title text-dark opacity05 left-n5 top-45 alt-font z-index-1 d-none d-lg-block"># </div>
         </section>

         <!-- CTA
        ================================================== -->
        <section class="bg-img cover-background wow fadeIn" data-wow-delay="200ms" data-background="img/bg/bg-03.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="text-center bg-white-opacity p-2-0 px-lg-5 py-lg-7 rounded">
                            <h2>Get in touch</h2>
                            <p class="mb-2-0"><strong>Créer une forte présence sur les médias sociaux</strong></p>
                            <a href="contact-fr.html" class="butn-style1 text-white d-block">contactez nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio logo avec slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Suivez-nous !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85">Prenez votre temps et apprenez-en plus sur Afrilio, votre meilleur partenaire digital ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Tél</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Emplacement</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Maroc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>À propos de nous</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="apropos-fr.html">Qui sommes-nous ?</a></li>
                                    <li><a href="services-fr.html">Services</a></li>
                                    <li><a href="consulting-fr.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Lien rapide</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="realisations-fr.html">Réalisations</a></li>
                                    <li><a href="offres-fr.html">Offres</a></li>
                                    <li><a href="contact-fr.html" style="color: #ff6500"><strong>Contactez nous</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">En saisissant vos informations, vous nous permettez de vous contacter pour des communications futures.</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Abonnez-vous" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">S'inscrire</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AGENCE AFRICAINE DE MARKETING DIGITAL</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>