<!DOCTYPE html>
 <html lang="fr">

 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

     <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Afrilio LLC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />

     <!-- title  -->
     <title>Afrilio | Stratégie marketing </title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/logos/favicon.png" />
     <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- search css -->
     <link rel="stylesheet" href="search/search.css" />

     <!-- quform css -->
     <link rel="stylesheet" href="quform/css/base.css" />

     <!-- theme core css -->
     <link href="css/styles.css" rel="stylesheet" />

 </head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P26FBCT');</script>
<!-- End Google Tag Manager -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01B7YL35XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01B7YL35XF');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '144017853159835');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=144017853159835&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

 <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P26FBCT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

     <!-- MAIN WRAPPER
    ================================================== -->
     <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
         <header class="header-style1 menu_area-light">
             <div class="navbar-default">
                <div class="container-fluid px-sm-2-9">
                    <div class="row align-items-center"> 
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0"> 
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="fr.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="Afrilio logo"></a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler"></div>   
                                    <!-- menu area -->
                                    <ul class="navbar-nav align-items-lg-center ms-auto" id="nav" style="display: none;">
                                        <li><a href="fr.html">Accueil</a>                                           
                                        </li>
                                        <li><a href="apropos-fr.html">À propos</a>
                                            <ul>
                                                <li><a href="apropos-fr.html">Qui sommes-nous ?</a>
                                                </li>
                                                <li><a href="competences-fr.html">Compétences</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services-fr.html">Services</a>
                                            <ul>
                                                <li><a href="strategie-marketing-fr.html">Stratégie marketing</a></li>
                                                <li><a href="creation-de-sitesweb-fr.html">Création de site web</a></li>
                                                <li><a href="design-graphique-fr.html">Design graphique</a></li>
                                                <li><a href="email-professionnel-fr.html">Email professionnel</a></li>
                                                <li><a href="email-marketing-fr.html">Email marketing</a></li>
                                                <li><a href="smm-fr.html">Social media marketing</a></li> 
                                                <li><a href="seo-sea-fr.html">SEO & SEA</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offres-fr.html">Offres</a>
                                            <ul>
                                                <li><a href="afrilio2b-fr.html">Afrilio 2B</a></li>
                                                <li><a href="auto-entrepreneur-fr.html">Auto entrepreneur</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="realisations-fr.html">Réalisations</a>
                                        </li>
                                        <li><a href="consulting-fr.html">Consulting</a>
                                        </li>
                                        <li><a href="contact-fr.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                    <!-- start attribute navigation --> 
                                    <div class="attr-nav align-items-lg-center ms-lg-auto"> 
                                        <ul>
                                            <li class="heder-btn"><a href="index.html"><i class="fas fa-globe-africa"></i> <strong>En</strong></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="devis-fr.html" class="butn secondary medium text-white shadow-none">DEVIS GRATUIT</a></li>
                                        </ul>
                                    </div>   
                                    <!-- end attribute navigation --> 
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- TITRE DE LA PAGE
        ================================================== -->
         <section class="page-title-section2 top-position1 bg-img cover-background text-start" data-overlay-dark="7" data-background="img/bg/bg-page-title-02.jpg">
             <div class="container">
                 <div class="row align-items-center justify-content-center text-center pt-6 pt-md-0"> 
                     <div class="col-lg-7 col-xxl-5">
                         <div class="title-style3">
                             <span>Au-delà de la stratégie de marketing</span>
                         </div>
                         <h1 class="text-white mb-0 text-shadow-large">Nous développons des stratégies de marketing pour engager les audiences ciblées</h1> 
                     </div>
                 </div>
             </div>
         </section>

         <!-- SERVICES
        ================================================== -->
         <section class="md">
             <div class="container">
                 <div class="row justify-content-center mb-2-9 mb-lg-6">
                     <div class="col-lg-12">
                         <div class="text-center image-oval mb-2-9 wow fadeIn" data-wow-delay="200ms">
                            <img src="img/content/afrilio-marketing-strategy.jpg" class="border-radius-10" alt="afrilio marketing strategy">
                        </div>
                         <div class="wow fadeIn" data-wow-delay="200ms">
                             <h2 class="mb-3 text-center">Pourquoi avez-vous besoin <br>d'une stratégie de marketing digital ? </h2>
                             <p class="w-lg-95 text-center">Une stratégie de marketing digital décrit une série d'actions qui utilisent les canaux de marketing en ligne pour atteindre divers objectifs. Ces canaux peuvent inclure les médias détenus, payés et gagnés. Un plan d'action de marketing digital vous permet d'élaborer et de lancer votre stratégie de marketing en ligne avec succès.</p>
                             <p class="w-lg-95 mb-0 text-center">Si vous souhaitez développer la présence en ligne de votre business, vous devez développer une stratégie de marketing digital. Une stratégie de marketing digital vous aidera à développer votre entreprise en amenant plus de trafic de valeur sur votre page et en obtenant plus de pistes qui se transforment en conversions. </p>
                         </div>
                     </div>
                 </div>
                 <div class="row align-items-xl-center">
                     <div class="col-lg-6 mb-2-3 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                         <div class="pe-lg-5">
                             <img src="img/content/graph.png"/>
                         </div>
                     </div>
                     <div class="col-lg-6 wow fadeIn" data-wow-delay="400ms">
                         <div class="ps-xl-5">
                             <div class="mb-1-9">
                                 <div class="title-style3">
                                     <span>Stratégie digitale</span>
                                 </div>
                                 <h3 class="mb-0">Types de stratégie <br>de marque digital</h3>
                             </div>
                             <div id="accordion" class="accordion-style1">
                                 <div class="card mb-3">
                                     <div class="card-header" id="headingOne">
                                         <h5 class="mb-0">
                                             <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <strong>Stratégies digitales</strong>
                                             </button>
                                         </h5>
                                     </div>
                                     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                         <div class="card-body"><p>Une stratégie digitale est un guide complet pour construire une présence en ligne meilleure et plus efficace. La stratégie commence par la définition du public cible, l'analyse de la concurrence, les objectifs et les indicateurs de performance clés, ainsi que le parcours existant de l'utilisateur.</p>
                                         <p>Les stratégies digitales sont utilisées pour améliorer les performances des sites web, des applications mobiles, des campagnes de marketing, des publicités payantes, etc. Les objectifs communs comprennent l'augmentation du trafic organique sur les sites Web et des revenus des campagnes.</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="card mb-3">
                                     <div class="card-header" id="headingTwo">
                                         <h5 class="mb-0">
                                             <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <strong>Stratégie de marque</strong>
                                             </button>
                                         </h5>
                                     </div>
                                     <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                         <div class="card-body">
                                            <p>Une "marque" est une promesse faite au client sur le type de produit ou d'expérience qu'il achète, et sur ce qu'il ressentira lorsqu'il l'utilisera. Et une stratégie de marque est la feuille de route pour créer cette réponse émotionnelle chez les clients.</p>
                                            <p>Les éléments d'une stratégie de marque comprennent une déclaration de marque, une mission, une promesse aux clients, une valeur, une personnalité et un ton, un logo, etc. Une stratégie de marque plus forte permet d'accroître la notoriété de la marque, sa visibilité, la fidélisation des clients et, en fin de compte, les revenus.</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="card">
                                     <div class="card-header" id="headingThree">
                                         <h5 class="mb-0">
                                             <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <strong>Stratégie de communication</strong>
                                             </button>
                                         </h5>
                                     </div>
                                     <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                         <div class="card-body">
                                           <p>Une stratégie de communication vise à assurer la cohérence de la narration et du message de la marque. Elle contribue à la construction d'une identité de marque forte par le biais de messages explicites et externes destinés au public cible.</p>
                                           <p>Bien que les stratégies de communication soient similaires aux stratégies de marque, elles diffèrent dans leurs utilisations et leurs résultats. Par exemple, les stratégies de communication les plus courantes comprennent les slogans, le langage et les phrases pour le marketing par e-mail, les médias sociaux, les textes de sites web, les communiqués de presse et les blogs, les descriptions de produits et de services, etc.</p>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>

         <!-- SERVICES
        ================================================== -->
         <section class="md">
             <div class="container">
                 <div class="mb-2-9 mb-lg-6 text-center title-style2 wow fadeIn" data-wow-delay="200ms">
                     <div class="title-style3">
                         <span>Notre stratégie </span>
                     </div>
                     <h3 class="mb-0">Comment nous développons <br>les stratégies de marque pour faire <br>grandir les marques en ligne</h3>
                 </div>
                 <div class="row wow fadeIn" data-wow-delay="200ms">
                     <div class="col-12">
                         <div class="horizontaltab tab-style1">
                             <ul class="resp-tabs-list hor_1">
                                 <li class="tab1 ml-1-9"><span class="count display-1 alt-font font-weight-700">01 </span>
                                     <div class="tab-box">
                                         <h6>Appel du client</h6><span></span>
                                     </div>
                                 </li>
                                 <li class="tab2 ml-1-9"><span class="count display-1 alt-font font-weight-700">02 </span>
                                     <div class="tab-box">
                                         <h6>Analyse d'activité</h6><span></span>
                                     </div>
                                 </li>
                                 <li class="tab3 ml-1-9"><span class="count display-1 alt-font font-weight-700">03 </span>
                                     <div class="tab-box">
                                         <h6>Recherche sur les concurrents</h6><span></span>
                                     </div>
                                 </li>
                                 <li class="tab4"><span class="count display-1 alt-font font-weight-700">04 </span>
                                     <div class="tab-box">
                                         <h6>Orientation</h6><span></span>
                                     </div>
                                 </li>
                             </ul>
                             <div class="resp-tabs-container box-shadow-large bg-white hor_1">
                                 <div class="first">
                                     <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-01.jpg" class="rounded" alt="..." />
                                             </div>
                                             <div class="col-lg-6">
                                                 <div class="ps-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong>Créer une stratégie de marque</strong></span> </h5>
                                                     <br>
                                                     <p>Avant de commencer à élaborer une stratégie digitale, nous organisons un appel de lancement avec le client. Au cours de cet appel, nous discutons de son document sur la stratégie de marque, qui expose le point de vue du client sur des éléments tels que la valeur de la marque, la mission, les données démographiques, les concurrents et les objectifs.</p>
                                                     <p>Le stratège digital fournit également des informations sur la stratégie de la marque, en aidant à cibler les objectifs, les concurrents et les idées les plus utiles pour assurer le succès de la campagne. </p>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="second">
                                     <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6 order-lg-1 order-2">
                                                 <div class="pe-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong> Déterminer les forces et <br>les faiblesses d'une marque</strong> </span> </h5>
                                                     <br>
                                                     <p>Après l'appel de lancement, le stratège digital et les membres de l'équipe procèdent à une analyse complète du client. Nous examinons toutes les plates-formes, des médias sociaux et des sites web aux publicités payantes et à la couverture médiatique.</p>
                                                     <p>Cette étape permet au stratège digital d'identifier les domaines dans lesquels le client excelle et ceux dans lesquels il a besoin d'un soutien supplémentaire, ce qui permet de définir la stratégie et les résultats attendus.</p>
                                                 </div>
                                             </div>
                                             <div class="col-lg-6 order-lg-2 order-1 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-02.jpg" class="rounded"/>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="third">
                                    <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-03.jpg" class="rounded"/>
                                             </div>
                                             <div class="col-lg-6">
                                                 <div class="ps-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong>Comment les autres entreprises <br>se comparent-elles ?</strong> </span></h5>
                                                     <br>
                                                     <p>Le stratège digital établira une liste complète de concurrents à analyser, tant de notre point de vue que de celui du client. Nous mettrons en évidence leurs défauts et leurs réussites, déterminerons l'effet qu'ils ont eu sur l'entreprise et soulignerons comment cette tactique pourrait être mise en œuvre de manière unique dans le projet du client.</p>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="fourth">
                                     <div class="bg-white box-shadow-large p-2-5 rounded">
                                         <div class="row">
                                             <div class="col-lg-6">
                                                 <div class="ps-lg-1-9">
                                                     <h5 style="color: #ff6500"><span class="text-uppercase border-bottom border-width-2"><strong>Qui, quoi, où, quand, <br>pourquoi et comment ? </strong></span> </h5>
                                                     <br>
                                                     <p>Enfin, une fois que le stratège digital aura rassemblé toutes les informations de base sur la marque et ses concurrents, il dressera la liste finale des recommandations et des produits livrables spécifiques. Ceux-ci seront mis en évidence dans la présentation et les mises à jour quotidiennes envoyées au client, avec des dates d'échéance spécifiques pour maintenir le projet sur la bonne voie.</p>
                                                 </div>
                                             </div>
                                             <div class="col-lg-6 order-lg-2 order-1 mb-1-6 mb-lg-0">
                                                 <img src="img/content/tab-04.jpg" class="rounded"/>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <br>
             <div class="md">
             <div class="container">
             <div class="bg-img rounded p-2-3 p-sm-6 p-md-7 p-xl-10 cover-background mb-2-9 wow fadeIn" data-wow-delay="200ms" data-background="img/content/service-details-08.jpg">
                <h2 class="mb-1-9 text-white w-lg-55 text-shadow-large">Créez votre stratégie de marketing digital dés maintenant </h2>
                <a href="contact-fr.html" class="butn-style1 secondary medium text-white">Contactez nous </a>
            </div>
         </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="footer-style1 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
                        <img src="img/logos/footer-light-logo.svg" class="mb-4" alt="afrilio logo avec slogan" />
                        <a style="color: #ff6500" class="mb-1-9 w-xxl-85"><strong>Suivez-nous !</strong></a>
                        <p class="mb-1-9 text-white w-xxl-85">Prenez votre temps et apprenez-en plus sur Afrilio, votre meilleur partenaire digital ..</p>
                        <div class="list-unstyled mb-0"> 
                            <ul class="ps-0 mb-0">
                                <li class="d-inline-block me-3"><a href="https://www.facebook.com/Afrilioagency/"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.instagram.com/afrilioagency/"><i class="fab fa-instagram"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.linkedin.com/company/afrilio/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="d-inline-block me-3"><a href="https://www.youtube.com/channel/UCyOghn32m8QV2E2_M8VkrtA"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12 mb-1-9 pb-4 border-bottom border-color-light-white wow fadeIn" data-wow-delay="300ms">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-mobile-alt display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="tel:+212707551114">Tél</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="tel:+212707551114"> +212 707 551 114 </a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-envelope display-20 text-secondary"></i>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1"><a href="mailto:contact@afrilio.com">Email</a></h4>
                                                <p class="mb-0 text-white opacity8 small"><a href="mailto:contact@afrilio.com">contact@afrilio.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <i class="far fa-map display-20 text-secondary"></i> 
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h4 class="h5 text-white mb-1">Emplacement</h4>
                                                <p class="mb-0 text-white opacity8 small">08, Azhar Settat Maroc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="400ms">
                                <h3>À propos de nous</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="apropos-fr.html">Qui sommes-nous ?</a></li>
                                    <li><a href="services-fr.html">Services</a></li>
                                    <li><a href="consulting-fr.html">Consulting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-1-9 mb-lg-0 wow fadeIn" data-wow-delay="500ms">
                                <h3>Lien rapide</h3>
                                <ul class="ps-0 mb-0">
                                    <li><a href="realisations-fr.html">Réalisations</a></li>
                                    <li><a href="offres-fr.html">Offres</a></li>
                                    <li><a href="contact-fr.html" style="color: #ff6500"><strong>Contactez nous</strong></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="600ms">
                                <h3>Newsletter</h3>
                                <h6 style="color: #ffffff">En saisissant vos informations, vous nous permettez de vous contacter pour des communications futures.</h6>
                                <form action="https://formspree.io/f/mayvybgb" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">
                                        <div class="row">
                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Abonnez-vous" required="email_address"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->
                                            <!-- Begin Submit button -->
                                            <div class="col-md-12 mt-2">
                                                <div class="quform-submit-inner">
                                                    <button class="butn-style1 secondary m-0 w-100" type="submit">S'inscrire</button>
                                                </div>
                                                <div class="quform-loading-wrap text-start mt-3"></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar wow fadeIn" data-wow-delay="200ms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>© <span class="current-year"></span> AFRILIO LLC.  <br> <a href="https://afrilio.com/" class="text-secondary text-primary-hover">AGENCE AFRICAINE DE MARKETING DIGITAL</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery -->
    <script src="js/core.min.js"></script>

    <!-- Search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24896646.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>